(This file must be converted with BinHex 4.0)
:%$8i1@CL0MJb-6BiC69KC'8%9%9B9(4dH(3%!!!!!Y!!!N@bmr*)EhFJG'mJGA0
P)(4SDA-JD@0[EMS+#P0dCA!J-6SJ3fp`H5"dD'8JD@0[EL"dEb"dD'8JBfaTF'*
[BA*N#Q%T)%0XD@0V)'pZ)(4SDA-JCQPXC5"QFQpY)(4SC5"'D@jNCA)+BLNJ3fK
[Eh0P)#G(CA3J5@jQEbFJCR*[E5"dD'8J*dCTE'8R)'ePER8Z#Q-T)%PZ)(4SC5"
TEQC[)(GTEQ4[Gb"dD'&d)("[F(-JGA!X)'0XD@0V)'pZ)(4SC5"TBfpZ#Q3T)%0
SEfpcC5!R3fp`H5FJCR*[E5"dD'8J*d9NDA3R)'ePER8Z#Q8T)%0XEh0P)(4SC5"
TEQC[)(GTEQ4[G`S+8h4PF#!b1L"3BA0dC5"dD'8JD@0[EL"dEb"dD'8JC'9cDA*
PC#"TG'9Y#Q%T)%G[)(4[)(4SC5"TG'9Y)'PZ)(4SC5"'D@jNCA)JG'KKG#"jEh8
JGf&ZG#"K)'0eFh4[E5"TBfpZ#Q)T)%0XD@0V)(4SC5"TG'9Y)#KQD@aP,#"QEfa
NCA)X)'4TFfXX)'9dBbNJ#Q)T)%0SEfpcC5!R4f9d)%PZCQmR)'CbEfdJG'KP)#G
'D@aP*b"YC@je,JTM+5"*EL"dD'8JD@jQEb"hD@jNEhFJG'KKG#"`Eh"c)(9`,#"
ME'PMDb"[EL"dD'8JD@0[EJTN+5"$D'p[Ff8J*e"KFh4P*b"QFQpY)(4SC5!R4@4
TG#FJE@9ZG5i+C5NJ3fa[Ff8JG'KP)'PZCQmJGfPZC'ph#JT6G'9`)$-k)!T&EQT
[H5"jEh9b)'jPGfaj)'0eFh4[E@PkC@3JD@0[EL%+#NC[FL"YEh*P)(4SEh*[G@G
S)'4TFQ9MG'P[ER-X)(0PC5""F("XC5Gc)(GPBR0TG'8JBA3k#QKdG(!k,bphGhF
ZBA"`E'8ZBfpY,h0eF("[FR3[E@&M-6!a,f0eFh4[E@PkC5mf,`V6V!!!!3!!!N@
!!!*%J!!!!$)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!N4mD@0ZF`!#4(aTFc-b!!!#R)+B!*Q!Q!+CQCL"QB'BKTQ!Q)'
C!CLCKCJ$QCQ9P)'@!TLCQB#D+TZFRCj)S+@NSk'FPjH9P*@4M*2hTh&)9PGP34)
A(bFM-d"iVCb+*J!!%3k"!$)kKjfDQ*HGSf%F#`)!!`"$TCbAQ*QCQ*HLQT!!J`d
!!BkIPCQBQCLCQ*DBShS+!!"5QCbBJCN-Q*HJ3`!B!!B5$SUFQ)#C'jLBR#dcGhe
lCK4eS*HCQ*LCQCLGR*qIS*fGQTL!Q3@BQCLCQ*L"P`'BQ)1C"TLCQ*LCQ*Q$Q!+
CQCL%QB'B!CQCJTJ!QB#B!TQCQ)'CJCL'QB#BJCN"Q*Q&Q!1CQC@8JCB#Q*QCJ*S
UQjbGRNLJTD5MSCbAPj@8PC'-NrHRF8K@9f9"%KFI*b-c3(LYR)SQ!!!4$S%!-MU
(RCUBPjfMB4`,!J!$!%1PR*HBQCQBPk+DN!#$$3!"MTq9QCLCQ*QBPTLMHJS!!&+
CR*L"Q3bBPk"$!"J!"K)1LTbBJ*NEQ*LF,60hIAYQ&(@JPjQBQ*QCQ*fFRjqJRCf
DQ)#C"CLCQ*QBQ)'A!CLBJjN'Q*QBQ*QBQB1B!TQCQ)5CJCJ"QCQ#Q!#CJ*J#QCQ
BJCQ"Q)DCJ*L"Q3'BQB@B!jQCPC5"PJ+BQCQ!QLUER*fH5+#PT+1KR*HAPC59NBb
6pkGa5&CAC8%5&amR)c0!H+fFLLB!!"%1J3!b1SHGQTLARD0K(!X#!!-!3k@FPjL
CQCLASTU3!)-0!!'1Rj@CQ*QBQCL@Q+0k#J!!8TQFQ)'C$*LAS%-!'!!'%Jk+R*L
!Q4ZBQ*`Y-hGpHfB8GD#AQCLBQCQBRCbIRk#GRCUBJ*N&Q*QBQCLBJCF"Q*L$Q3D
BQCLBQCLCJjJ#QCQBK*Q"Q!'CQA-iE@X!!!%)!!!#!!9,PVLiPNX&!!)!!!!$!$h
2rrlqr[lrccd!!`!$!'2rr[hlr2clrIlrB`!$!%(rrI[rr[lqr[rlrIp"!!,*rr[
rr[rrrrrqrr[rb3*-rrhqr[rrrrrrrrlqrIp-N[rmr[rrrrrrrrrrr[crNVErr2l
rrrrrrrrrrrlmrlDfrrcqrrrrrrrrrrrqr2qfN[rmr[rrrrrrrrrrr[crNNcrrIl
qrrrrrrrrr[lprd`#bIrlrrlrrrrrr[rlrmN#!%(rrI[rr[lqr[rlrIp"!!-!B[r
qrI[mr2[pr[pM!!-!!`!pcrrqr[lqrmmp!!-!!!!#!!9,PELiPNX&!!)!!'PX-c)
!!!IIJ3#-Q!+CQCL!Q3+BQ*Q%!!DCQ*LCQCLBJ*N!Q)1C#*LCQ*QBQCLBQB)!!*Q
!Q!'DQ)ZC"jLCQCHCQ*LCJ!#%Q)qCJCJ$Q3#BQ*DCJCLEQ31BQ*QDJCLBQ31BPjL
BKTQ0Q!'CR)QB!jHBPjH,Q!@CQCL@PTU%Q35BRCbHRS#GJTb!R3ZHRjfBQCLEQT1
AQCD!P`DBQi5(05%NJ5)!)B!J&5%G'"%ZQjLEYU"j%a!B&48A$d)K,KU!!"-##K3
F*#i[,6jE@QHCQ*UCPjj`$)!!*3%!("dC&`!#!3%!!!%$!"4@LU1NSTLCQCLCPk+
3!#`!!3-!#J`'"i-!%`%!2j1MR*D@PjQBQ*QBQCDFReB(JJ!!!B)!#3%!8+DDPTL
CQCL#Q3UBQCHASiK&(3m*!S)!"`%!,++APjQBKTN+Q*QBPTfMR*+,Ke'"!!B"!'k
KPTQBK*N!Q)'C#jLCPjDBQTZESb-!!B!!"AbGPTLCQ)1C!*L%QB#B$jHHS#!!!3!
"!''XQjLBQCL"QB#BK*N%Q*QFIMU$!!80AS@FQCL#Q3+BQCL$Q4+BQ*ml!!!6(!!
#!"JA!!"&S*HBJCN!Q)5C#*L@SPJ!!"jG!i%!"P-T!!"TSCH*Q41BPU-j!!"#4d&
VF'a*38`!!%HNPS5C!*L"Q3LBPjpG069IQk5!S3HNRfNf0'DIPi1C!TLCQ)+C%*L
ISk1IQCD@PjH@Q*kMSjkBJCN#RjQAJ*L"Q3@BQCH@PTH!Q!QCQ*QBPjD@PjQBJCN
!Q)#C!*L$QB'BK*Q"Q)5C"TLBQCLCQCL4QB'B!TN!QB1BMCN!Q)#C!TLBQB!!"TQ
BQ*QCQ*L+QB#B!*U!Q!#CJJ#"Q)#C!*L'QB+BJ*N!Q)3!KTJ'QCQBQ*QCQ)'CJCL
"!)%!M*J#QCQBJ*N#Q*LCK!!'QCLBQCQBQ)#C!*L$Q3LBQCLCQ*QBQ*Q#!!#CJ*J
"QTL,Q3HBQCQAQCLBQB!!K*L2QB'B!jN!Q*L@QB'BQjN$Q*LCQS'BQ*N$Q*HBQ)D
CMCJ"QCb*Q!1AQ*HALjJ&QCQBPTDDK*N%Q*fFRTk!RB+FJ*d,RTqGQ*QBQjU6PjQ
@J*F'Q*Z%Kc8K*)%L!#'!)"8K(4J4,TZBQlDJH4-3'"89&`p#)5iDJ!!6!JS8(#3
Z,bdq@eTRQCLDQCHHF!b!!#8"!"`G'4F!!J%"!!!"!`!89SUMT++BQCQBQCHLN!!
X!!%$!!S-"JH$!"-"!$q6Sjb@PTHCQ*LCQ*Q@R*p@"i)!!!'#!!N"!&#QQTDBQCQ
BJTN+Q*QAPk1)44d2#3+#!!F"!#bLPjHCQ)DC#TLCQ*DGSjb5LiG4J3!'!3"ZSCD
CQ)5C!*L"Q3ZBQCH@Q*UEQk-M!!'!!!9mRCDBQCL$Q3#BK*Q!Q!qARU!J!!%!!3"
KV*ZBQ*QBJCQ!Q)5C"*LCR(ikJ`!&$9k&R*QBJTN#Q*QBJjN5Q*LI1`!!%a`!!J!
B&`!!4D#AQ)'C!*L%Q3LBPU*B!!!HA31"!!C6+3!!DD'ALCN6Q*DM13!!3NG"Dh"
X58&-!!"(T*D%Q3#BJCN)Q*HIA68eAjZNJ+%(T*pT0M4QRjH$Q3+BQCL#Q4#BRk1
MRjQ@PTHAPTLHSk1HQ)'C!TqCPi#BJCN&Q*QAPTDAJ*J*QCLCQ*H@PTHCQ)'C!*L
!Q3#BJjQ"Q)5CJCL%Q3DBQ*QBQCQBNCQ"Q!+C!*Q$Q)fC!*L!Q3+BQ*Q!!!DCQ*L
CQCLBLTQ!Q!#DJ*J!QB)!JCL!Q3#BKTQ#Q)#C!*L%!)DB"TQCQ*LCQCL"QB'BJ3#
"!)bB!TQCQ)#C!TLBQB3!"TQBQ*QCQ*L!Q3#BJjN)Q*QBQCLCQ*LCJJ!!QB#B!CU
BLjN(Q*QCPjQBQ*Q!!)5BMjQ"Q!1C!*LBPTQ"Q*ZC!jLBQCU"Q*LC!jLAQ*L'QBf
B!CQFLCJ$PjLAPiZB"CQCQ*D@QS5C"*LGR*kHJ*f#R)#G#jkIRCLCQ*ZDNjHCPS#
A"TLEK)Fe)55")J!KJ#!9)4dB%5kEQ*ZfS(N6%"J9&4F23L%Z'S!!%`)+&"`N,Lm
Y2PYDCjQBQTQARR!-J!!P!3!F(4NA!!)"!3!!!3-!&&D+Sk5LQ*QCQ*QAST!!,!!
"!`!+$!B(J`!6!3!rNk1FPTDAQCLBQCLCPTbI9JH#!!!"JJ!*!3"3TTU@Q*QCQ)+
C#TLCPjHML%8G$`N#JJ!(!3!XSTHAQCL'Q3UBQCL@RD1FNSZ(8B%!"J%!EU'@QCL
%Q3#BJCN,Q*QAPTLDQjZM)`!"J!!&I*f@Q*QBJjN!Q)5CJ*J2PjkJ)!!"!!%!BDb
EQ*LCQ)'CJ*L%Q35BQCaq1S-!"3eHKCbCQ)+C!TLCQ)1C%TLBRcX!!"-F!!)!'"F
!!%@JPjL"Q3#BK*N)Q*DL@!!!(Pd$J3!'8bN!!'QKPiQC%jL@ScN!!%*(3@Y`E%P
"6!!!4k5@K*N!Q)'C#*LARede09qET)#K"k5ID6BdCTqAJjN#Q*QBJTN3Q*qMSjq
CPTDAPjDBRU1MRTL"Q3+IQCH!Q)'C"CLCPjD@Pi#B#CQBQCLAPTDAQCL"Q3#BJ*N
!Q)1CJCL%QB'BK*N'Q*LCQ*QCQ*'CJCJ#Q3#CJjL0Q3#BJ*N#Q*LCJ!!'QCLBQCQ
BQ)UCJ*J!QS#B!*Q#!)'BJ*N!Q)DCJTL!Q3#BK!#'Q!DCQCLBQCQBJCQ"Q)%!E$K
YD`!!"!J!!!!!!!!!!!-!!!!20PCRCeBf$`!!!!-!!!!!!!!!!!!!!!!!!!)#!!Y
EXZIprrlqrrhRXP`-!!)#!!!!!!!!!!!!!!!#!!4Xj[rqrrlpr2cpr[rqrqCX"!!
#!!!!!!!!!!!!!`!Qb[rpqr[pr[lqr[lqrI[lrIr+*`!$!!!!!!!!!!-!4[(rq[h
rr[lrrrrrrrrqr[rpq[ra4J!$!!!!!!!$!%Ikr[[rr[lrrrrrrrrrrrrrr[lrqrl
k4`!$!!!!!3!Ulrrmrrlrrrrrrrrrrrrrrrrrrrlrr2r[+J!"!!!!!mArqrrqrrr
rrrrrrrrrrrrrrrrrrrlrqrr&!`!!!`"[rrVrr[rrrrrrrrrrrrrrrrrrrrrrrrl
rq[pZ!!-!$H$rrIlrrrrrrrrrrrrrrrrrrrrrrrrrrrlprq!0!!"Grr[qr[rrrrr
rrrrrrrrrrrrrrrrrrrrrr[llred!!+rrqrlrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rr[[rV`!3j2rpr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrIrN%$Eqrrlrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrqrrde9Irpr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrlpre4Qrrcqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[crCQErr2lrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrqr2pQ92rpr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrlpre3erIrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rp04$Nrrhqrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrlprq33!+rrqrlrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rr[[rV`!!A2rlr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrlqqrpG!!!0i2rpr[rrrrr
rrrrrrrrrrrrrrrrrrrrrr[hri!d!!`"ZrrVrr[rrrrrrrrrrrrrrrrrrrrrrrrl
rq[pZ!!-!!!2&rr[rr[rrrrrrrrrrrrrrrrrrrrrqrr[ra3-!!!!"!#V[rrcrr[r
rrrrrrrrrrrrrrrrrr[rmrqmU!!%!!!!$!%Ikr[[rr[lrrrrrrrrrrrrrr[lrqrl
k4`!$!!!!!!!$!%AarrVprrlqrrrrrrrrr[lrrIVrm8B!!`!!!!!!!!!$!#E+rrh
lqrhqr[lqr[lpqr[prmSR!!-!!!!!!!!!!!!#!!4XjIrqrrlpr2cpr[rqrqCX"!!
#!!!!!!!!!!!!!!!#!J!,@l,RrIrqr[rpjl*F$!!#!J!!!!!!!!!!!!!!!!!!!`!
!!!mf9QGR9MB2!!!!!`!!!!!!!!!!D@Jc-J!!$Lf)!!+BQCQ#Q!'CQB1B!CQCJ*J
%QCLCQCL4!!#BJ*Q"Q!5CQCLBQB1B#TQCQ*LAQ*LCQ*LCM3##Q!1CQCLBLjN'Q*L
CQ*QBQ)#C!*L+!!+CQ*L#Q3#BMjQ"Q!5CQCLBQBJ!"TLCQ*LCQCL@QB1BKJ!#QCL
BJ*N"Q*L8Q3#BJCQ!Q!#CK!!!Q++CJ*J!QB)!!*D"Q!'CQ*UC!*L$Q3#BJ3!"Q*Q
!Q+#C!*L!QB!!!CQFJCLMQ3HDQ!!!QCQBQ+1C"TLBQCN!QCQ!Q+LC!*L2QCDBJ*N
"Q*L-Q31BQ*QBJ*D4P`#BJCN$Q*UCQ)L@"jHBPjDGSk+LND%#QjLCJ*J$PTHFT)H
L$D'ERk9b-MFd-M%[,5`VJ#Q"+)!T"LXV,#GpRTD!Q!MrR)KJD@CNC'1!C!KQCR'
$*&"C!!+!!!B"!!%%"`J*J3S*#`X(!!!"!(+JPS#C"C@DN5X!!B8!(J9P!"T6!!3
#!J%(#K3G*5de2%409&*6CBU2MSk@QCL"Q3HBR+*1!!%%!B)#"J"3"Ja"!!',!!N
B9(kDR*ZFQCLCJCJ(QCLAT'`,!!+"!!8"!$B(!Lb&!)!""`)$!"aYRU5HJTJ"QCL
!Q3UBQ*QBPU++*3!"!B%!!a!#!!U)!!S"!%@ESTL@PjLCQ)+C!*L!Q3bBQCQ@RCj
2!`!"!J%"L`!)!3"@TTL@Q*QBJjN!Q)5C"TLCPjLNJ#Q%!!%#!B8!"`%!3k@@Q*Q
BMTN-Q*QBPTqIG8)N&!`'!BB!"`%!%T@DQ*QBN!#C$jLBQCHAS+1HPSq+J@iM!!'
#!!B#!&#NPTQBNjN-Q*QBPjDAQCZFRD@5$i-!"3%!ED'AQ)ZC!CLBL*Q#Q!@AP+-
m!!+"!!8"!'bJPjL*Q31BQ*QBLTN)Q*QBPj5Q1J!#J3!)!J"@TT1AQ*QBLCN!Q)Q
C#CLCQ*LHThi(!!'"!!N"!"50TTqDPjQBKCN$Q*QBQ)LC#CLCQ*UFHd`+!!'&!!F
48AD4RCHCQ)DC!CLBLCN*Q*UE-!!!!J!2%B)!!4X&J!!$#hbKPSQC!*L(Q4QBPk!
q!!)$!#GG"`%#!J-!(eX*!!)!%SZFQ*1C#jHKD!!#!J!aPaJ!!B!!#`%!3iX*!!3
!2++@Q*+C'TDM9J!&"!"U3J!d6PYH9d8S!'mh!!8!**fBQ)@C"*LCQCLBKCN,PU4
8!!)"!&CRMk+NJD-+SB"Z0!!$!"qFQ*L%Q3'BQB#BKTN*Pjek8PKA8i5QQS1@#TH
GT'e5@&4NQTLBK*N"Q*Q"Q)DC$*LHT+1MT*b@Q*QBQ*Q!Q!HAPU#NSk5KQ)@C!jL
C!*L!Q3#BK*N#Q*QAJCB#Q*QBK*N#Q*QAJ*B-PjQBQ*QCQ*QCQ*N!!)#C!CLBT*N
"PTQ!!)'BS*Q!Q!'CQB%!!jLBQCLNQ3#BJJ!!Q)#C!TLCQ*QC!TLCQ)#C!*L%!!+
BQCQ"Q*fC!*L'!!1CQ*LCJCL6Q3'BQ)+C!*L)!!#CJ*J#QCQBNCN)Q*LCQCLBQCQ
BLJ!!QB#BJCN"Q*L!Q3#BKTN&Q*LCQ*QCJCJ!QBd!#TLCQCLBQCHBQCLBJ*N"Q*L
"QB+B"*QBQCQBN3!!Q)+C"jLCQ*HCQCLBJCN(Q*LCQCLCQ*Q)!)J!!TLCQB+B!CQ
CJjJ"QCQ!Q!5CQ*QCQ*%!!*L!QB'B"*QCQ*LCJjJ+QCQBQ*HBQ*QBQ*Q0!)+B!jQ
CQ*L,Q3DBQ*QBQCLBJ*N!Q)S!!TQBQ)+C!*L2QB'B"*QCQ*LCL!!'Q*QBQ*QCQ*D
CJjL'!!+CQ*L!Q3'BQ*5C!*L"QB#B!*Q%!!#BSTQ!Q!#CJJ!!PS'B!CQBQTN!Q)1
C!*L"!!'BQB#BS*N!Q)#CJ!!"QCb"Q+1C"jUB!!#CQCLBSjN'Q*LCQ3#CQB#BU*N
!Q)qCPTL!Q3'BQ)bC!jLBQCL!PT'A!*L"Q31BQTQBL*B(PjLAPTfMSU+4S3+EQ*Q
!Q!1@PjbNKk)0SCZITA)b0c3b-5mY,#Z!+B%SJ#N'+bXX*hfHPS#B#2qFL'"TCQ4
NBi"N#'CQFB-N8&N!!S!!"J%!!33(#!Q"#JN,#`F!!!%!FU#@J*N&PCU4+`!"K3!
H"@8!'P-!"!)#!3F+&"dP,68m4%e88P0PLSq1MTDCQ)'C"jLFSNi!!33"JJ)'!&!
'$%%!!BX!#4K8ITUFQjbCQ*Q"Q!HCQ*HNE!X!!S%!"3%!0JF#,)8!J!%(!J-!('f
HT*k#Q!'CQ)#C#TLBQCL@SSSP!!%"J3!$%!)!#SJ!#J%!4CZLQ*DAQ*QBJTN!Q)#
C$*LCQCDGRNm$!!%#!3',!!J"!&DQQ*DBQCL$Q3#BK*N'Q*QAQ+5!+B3!!3)"K3!
(!3"$TCDBQCL1Q3bBQCL@Rjpe3L38$!B"KJ!(!3!5PCUBQCL3!*N2Q*LCPjHJSjk
@MiU"EL-!!B)!"J)!8+5@QCL6Q3bBQCLAPTHCQjbGTC)2J`!&!3"YSCHBLjN"Q*L
)QB+B"CH8Sc`!!S%!"3%!E+#AQ)QC!jLBQCL+Q3LBQCLAP+Bk!!+"!!J#!&DQNjH
BQCL*Q3#BLCN*Q*QBQ*kRIJF!!B%!#3%!&)fQRjUAQCL&Q31BQCLBL*N*Q*QBQTa
l6!S!!B8!"a&4GT'GPjQBKTN"Q*L*Q3QBQTX`!!!#!!m4JJ!"'`@!!!-,I+'@LCN
!Q)HC'CLAS$i!!J-!*ed(!3)#!`!I@`N!!J!5LjbBNjN,Pk&S!!)#!$'A'!!"J!!
,!3"$L`N!"!!mSTDBNTNDPU0@!!8%!'T#!$41@ejA45J!EcF!"3!NRCLBKCN%Q*Q
CQ*L&Q3Z@T&3!!J%!9QH2SU5"S`UKJ'id!!-!(jbBQ)5C!CLCJ*L'Q3QARAT5@&G
6K+DDJjB+PjfNE9*B9'5DQ*L%Q3'BQB'BKTN-Q*kNSk1NR*DBQCLBQB#B"jH@S+5
MT+'BKCN$Q*N!Q)#C!*L%Q3+BQCH"PJ+BQCL%Q3+BQCH!PJbAQCLBQCQBQCQBQ3!
!J*N"Q*LNQ3'@QB!!JCLJQB#B!CQCJ3!$Q*LCQ+5C!*L#!!#BJ*N#Q*QBQCN#Q*Q
BJ*N!Q)3!!TLCQB'BRCN!Q)B!!jQBQ*Q"Q*1C!CLBJTN!Q)J!!*Q!Q!+CQCL4Q3L
BQ*QCQ*LCQCL+!!#CJ*L"Q3'BQ)#C!*L'Q3@BQ*QBQCQ"Q!#CM3!+Q*QCQ*LCPjL
CQ*L!Q3'BQ)'CJTJ%QCLCQCL4!!#BJTN(Q*QBPjQCQ*L"Q3HBQ*QCQ*QBQBJ!L!!
#Q*QCJTJ"QCQ$Q!'CQB#B"*QBQCQBN3!!Q)#CJCJ%QCQBQ*Q$Q!UCQCLBPjLBQCL
BQBd!JTJ$QCQBQ)ZC"TLBQCLCQ*L!Q3#BLJ!#QCLBJTN!Q)qCJCJ%QCQBQ*Q)!!D
BQCLBQCQBPTQ$Q)B!!TQBQ)#C!CLBP*N!Q)'CJ*J!QB3!!*LLQB#B!*Q#!!#@JCJ
"QCLDQ3#BJjN!Q)%!!CLCJ*LJQ3#BJ*Q!!!'CR)'BSjN(QTJ!!*QCQ*LMQ3DBQ*Q
C!*QCJ*LSQ3#BMjQ@Q)#C!CLBM*N$Q*LCQ)#@NCF!Q)'C!jLDQCL)PJHAQ*H@RD1
LST'K!TZBQB#B!jDAR+5(SJfKQjqPFM)h0$)a,bdX+i!TJ5L!+3BV+b`RICk@J*J
)rjb)B'PQC'4MJ'3)CQCaJb43@3!#J!!'!3!""!F)#B%+#3X,"`!!!3"bS*D!Q3@
9QT%V!!'&!"i&C3!D8`!%!J)""`S8(58Y06a%69458f@+Mik1PTQBJCN(Q*bL6J!
""!'#!JB!8!B-33!"L`!*'&4qQTbER*QBQB'B"jQBPk4X#`!#J3!&!3!f"`)XK3#
!!3F#!`!FECkNRS+B!CQBJ*N+Q*LCQ*DLLL8!!3'"!!-3!J!+L!!+!3"&Qk+BPTH
BQCL#Q3#BJ*N-Q*QCPTfH6`-!!3)"!BX!#!%!9UDBPTLCQ)1C!*L%Q3DBQCHBT)!
TK!!"!J'&!!F"!%1PPTLCQ)kC$*LCQ*DIRh9#*"3-"J''!!F"!"+9QTLCQ*!!Q3q
BQ*QAPk#MRTD2LS&Z)`!"JJ!'!J"3T*DCQ*1C$*LCQ*H@PjQER*fPNJq$!!8"!'f
KPjL,Q3'BQ)LCJTJ&Pj5M2!!#J3!&!3"XS*HBLCN$Q*LCQ)UC#*LCQ*H8TMS!!S%
!#!)!9UD6PjLCQ)QC!*L*Q3QBQCLBRUGq"`!"J3!*!3!8MDDIQTHCQ)@C!jLCQ*L
)Q3QBQCLDR(Y-#J!"K3!(%9&fNCfAQCL'Q3'BQ)QC#CLDQc!!!!)!$a'#!!%E"B!
!!`YmSCD*Q3#BKjNCQ*HJ2J!#!`!RA3F"!J)$!"pE#3!#!"+,R*L6Q3ZAS@J!!J)
!-CFB!!'!!!X"!%1,#3!%!$bLPTL5Q4U@SeB!"33!DN)!0%jEAPG&+!"[0`!&!#5
GQ*L&Q35BQCQBQ)@C#jDN9!!#!3"@CiqLT)'M#U'!EM3!!`!IR*LBK*N"Q*Q!Q)D
C#CHGHP*B9e1%TTU$PJUARD4Y8PK8C*UBQ)5C!CLCJCL'Q3bBRU5MSk5FPTLCQ*L
CJ*J(PjDJT+1NSCL&Q31BQ3#BJ*N!Q)5C!TLCPi'@!TLCQ)5C!TLCPi#@$*HCQ*L
CQCLCQCLC!!#!Q3'BQ+5C!CDCJ!#"Q+#CJ*J"QCQ"!!1BQ*QBT*N!Q))!!*L!Q3+
BQCLCQ3+BQCL!Q3#BK!!#Q*QCJCLGQ3#BKJ!$QCLBQB'BNjN"Q*L#Q3#BL!!!QB#
B!TQCQ*'C#*LBQCQBQ*QCQ)S!!*Q!Q)'C!CLBJ*N!Q)DC"CLBQCLCQB'B!*Q0!!U
BQCQBQ*QAQ*QBQ)#C!CLBJCQ#Q!5CQ*QCQ*%!!*L#Q3HBQCLAQCQBQ)'C"jLBQCQ
BQCLCL!"S1'eV!!!*#!!!!!!!!!!!!!!!!!!!!33"!!!!!!NA(amA#3!!!!!""!%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!!"+QLIaq$Ymr2Yi-HID#S"!!!
$!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`%!&R22rIrqrrrrrrrrrrrqrrh3G"F
!!3-!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!"5,mIrqr[[lr2hqr[lqrIclqrlqrr'
-&3!$!3!!!!!!!!!!!!!!!!!!!!!!!J%!BqcrrI[mr[rqrrrrrrrrrrrqrrlmqrh
rl'3!!3)!!!!!!!!!!!!!!!!!!!!$!"+arrhlrIrqr[rrrrrrrrrrrrrrrrlqrrh
lrIqb%J!$!!!!!!!!!!!!!!!!!!-!+Ycrq[hrr[rrrrrrrrrrrrrrrrrrrrrrrrl
rrIVrh#S!!`!!!!!!!!!!!!!!!`!dl2rkr[rqrrrrrrrrrrrrrrrrrrrrrrrrrrr
qrrlkrq`e!!-!!!!!!!!!!!!#!#cVrr[rr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrlrqrrV,!!#!!!!!!!!!!%!&0Vrqrrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrqrr[rfK3!!3!!!!!!!!%!V[rkrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrr[rkrki!!3!!!!!!!`"QrrVrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrlrq[pQ!!-!!!!"!"MRrrhqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrqrIrR'!!"!!!$!)[rqrrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrqrr[rLJ!$!!%!'Zhrr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[lrl4S!!3-!G2rlr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrllrh3!!`!!brrmr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrlmrm`!!!!Xr[rqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrlqrriX!!"Srr[qrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrqqrpR!!#Hrr[qrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrqqrqG!!$&rrcrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrr2r&!!RHrrhrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrIrH#4IXrrhrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrIrX&arcrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrr[rc(arcrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrr[rc(aIXrrhrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrIrX&JRHrrhrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrIrH#!$&rrcrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrr2r&!!#Grr[qrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrqqrqG!!"Rrr[qrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrqqrpR!!!Xr[rqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrlqrriX!!!!brrmr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrlmrm`!!!-!G2rlr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrllrh3!!`%!'Zhrr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[lrl4S!!3!$!)Vrqrrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrqrr[rLJ!$!!!"!"MRrrhqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrqrIrR'!!"!!!!!`"QrrVrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrlrq[pQ!!-!!!!!!!%!V[rkrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrr[rkrki!!3!!!!!!!!%!&0Rrqrrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrqrr[rf43!!3!!!!!!!!!#!#[Vrr[rr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrlrqrrV+`!#!!!!!!!!!!!!!`!dl2rkr[rqrrrrrrrrrrrrrrrrrrrrrrrrrrr
qrrlkrq`d!!-!!!!!!!!!!!!!!!-!+Ycrq[hrr[rrrrrrrrrrrrrrrrrrrrrrrrl
rrIVrh#S!!`!!!!!!!!!!!!!!!!!$!"+arrhlrIrqr[rrrrrrrrrrrrrrrrlqrrh
lrIqa%J!$!!!!!!!!!!!!!!!!!!!!!J%!BqcrrI[mr[rqrrrrrrrrrrrqrrlmqrh
rl'-!!3)!!!!!!!!!!!!!!!!!!!!!!!%$!"5,m2rqr[[lr2hpr[lprIclqrlqrr'
,&3!$!3!!!!!!!!!!!!!!!!!!!!!!!!!!!`%!&R23rIrqrrrrrrrrrrrqrrh3G"F
!!3-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!!"+@LIaprYmr2YhmHID#S"!!!
$!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!33"!!!!!!NA(amA#3!!!!!""!%
!!!!!!!!!!!!!!!!!!'Pd-c)!!$"e!!!!!+m!!TLGQB#B"*QBQCLBJjQ%Q!1AQTf
Bh!!%QTQBQTQ!Q!5CQTQCSSN!"C!!QTUCQCL!Q31@QjLFe!!&PjL9PjQCJCJ'Pk&
lQ*QBQBZB!S5FQ)'CJ*J#TTQBcJ!#Q*QJJCN$PjLDQB1B"*QBQCLBJjN#Q*LCJCJ
(QCLBQCekQCL"Q3+@Q*[*!!DDQ*HBQ*QDJ*N#Q*QCJ*L!Q3#BJjN"Q*L(Q3#BJ*N
,Q*QBPTHDQ*LCPjLDa!!1PCLCQTLBQCHAQCQBQCQBJTN!Q*1C#CLBQCLCQ*LCQTU
!Q!1DQTHI[`!$QCQBQ)#CJCJ$QCLCQ++C#jLCQCLBQCQBQCUANV`!!jQBQ*Q%Q!'
CQ+DC!*L!Q31BQ*QCJCLj!!+AQCQ!Q!1CQCLBVCN$Q*QBQ)+C!TLBQV8!#*bBPj5
CQCLCQ,5CKTJ!QE)!#TDCQCLBQCLCQCLBXTN$Q*QCQ)+C!TLBQE!!"*L,RCQCJ*J
"QCLiQ3QBQCLCQCLHNTLUV!!%R*LBQCQ"Q,bC!CLBK*N!PUS!!*H!QB'B!TQCQ,q
C!*L!Q3+BQ*ZS!!DCQ*LCQTLBa*N$Q*QENi#B!*QQ!!+CQCU!Q31BQCQBaCQ$Q+3
!!jLBQCM,Q3#BJTN"Q*QL!)#BJCN!Q-QC!TLCQ)+CS!##Q3+BQCM-Q3DBQCQBQ*Q
BRJ!%QCQBQCQ!Q-kC!jLCQ*L!QC`!"TLBQCLBQCM3Q3#BJ*Q"Q*S!"*LDQCLBe*Q
"Q!1CQ*ZCQ!!(Q*QDQCQBQCMCQ3'BQTB!!*H$Q0HC!TLCQB#B!*H9!!'BQB'Bi*Q
6!!'CQB'BfTN!Q)1CNJ!&PjLBQCHBh*N'Q*QDQ*QCQT!!!!'DQB'BhjN&Q*QBPjL
CM`!"QCL"Q3#BhTN#Q*QBJ*Q1!)1BiTQ!Q!'CQ)d!"*Q@QCQBiTN&Q*QBQ*kBM!!
"QCZ"Q3#BijN%Q*QCQTQ+!!@CQ*QDQCMPQ3#BJ*N"Q+U*!!5CQTQCQ1HCJTL)!!'
GQ)'C!*MPQ3#BJCN"Q++(!!@CR*LBQCMRQ3@BQCLBP*Q(!!1AQCQBkjN$Q*QCPiB
!"CQCQ*LCQ1QC"CLCQ*LCQB8!JTLQQ3'BQB1BYTF$Q*QBQB'B!*Q%!)1BTjN$Q*Q
EQi#F!CfGJjk#RkQJ#CZBQCQBQCLBQCZ$!!@CQCUDQCLKQB'B&CQBQCD3!)k,LBH
'K)+!IhppIAalHRPjK(HJG34fFifEQ)1C!*L$!)'BK*Q@Q)#C!TLCQ)+@#jHH0!B
+"`B&"!-#!E!!"!%!D++@K*Q#!!HDQCLBQCLCPjf@$*HBQU1MSU1MQCXJ!!'f!!N
"!J"TSCDCQCLCJ*J!QB%!#CLCQCLCQCLHTD1!T)+MLD+$Si'N$+#DMdT"2Me3P*X
H!!+1!)%"SJ)%!`"TSCH!QB+BJ3##Q!fARAP29Np-5%G&4%*"2i&!!6mqJ8!12d"
#3d9'4dT089&US)3%J3!%IU!F!!'h!!3"!'LLPS'CJ*J!QB!!#jUBQCQBQCLFK"B
!!CJ!$J%!'*b'"J%#"!"TSa`!!BJ!)J%!(6J!)6)p4%Y399GFB'&LBfCQC@9QCQ9
NBf*KB&pIAPeGJ&b'A34H@SDFQ)'C"jLCQCL@!!#BJjN'PjqA,3!%!jB#$J-!#C!
!L3-!!!)!8+8E!!'+!#B$"3!%#a!6&adL+#if289-8eTKDA"hIS1*Mj5BQjkKT+H
UV+QNSU1%SJ+MR*L#Q3#BJ*N#Q!!!JjN)Q*QAQje"!!%"Q!!,Ii`$!!!#!$LN(!!
"S`!0!33($"%B("SB(5aaQj@&PJ+BQCL!Q3#BJTN%!!#CQ*L"Q3LBQCHBSeX$!!'
9!!d"!'U2!J!!!3!KRKd!!C)!JJ'%!S!"KJ!'#M&CHj5CQ)bC#jLBQCQB!!#CPTH
CQ)#C#*LCQ*DNGa%!!T3!"!)!8*!!!S%!"!k5(`!"S`!-!3)!!!8bEC@NT*qDQ)f
C"TLCPjDC!*Z"Q3#BJCN)Q*QBPU'1+!!#N`!%!J!hMJ+"!!3"J5%!!D)!$J)!!!T
&K+'KQTD@PjLCQ)kCJ*J"QBk"Q3#BJTN*Q*LCPTbG5!!!!C%!"!%!)S8$J!!&!3"
V)J!"S!!*!3%!"dL-SjfAPi#BPCN"SCb"Q)@C#*LCPjLND3S!!T)!!K&e!i!!"3%
!95%!!Cm!#`%!!$L)T*b@PjQBQ*HC!CLBLTN*Q*QBPU+))`!#!C!!!!)*CJ'!!!-
#!%!FS!!+!J!AFU1GPTLCQ*L@Q3QBQCQBQ*UDQ*QBKTN*Q*QCPTfF4J!!!Bm!!3)
aJ`!"%`QI!!N"!$Q9SCDAQCLBPjN%Q*QBQ*Q"Q)UC#*LCPjLMEJm!!VX!"PHMQTD
CQCLCQ3#BKCN!Q)UC#CLCQ*DLMLm!!3'h!!B$D+@@Q*QBQjN!Q)'CJCL-Q3UBQCQ
@R+"G#!!#!E3!"J&VTC@BQCLFQ3#BPTN*Q*QAPk1(,!!!!V%!"`%!B+@9QCQBS*N
"Q*L6Q3UBQCL@RD"N%!!"!Ui!"`)!4k5@Q*QBZjN,Q*QAPk+44JB!!!%#UJ!(!3!
LQjLBQCLpQ3LBQCL@Qk1'3JU"!)!#J!'M!!8#ICqAQCLLQB+BPTN*Q*QBPTfMM9i
[$BJ!"!%"!J)"Q!!'!J""SjDCQ++C"TLCQ*LCQCL@Q4+BQ*QAPTZMS*!!H9p*0LF
G%`S'!S-!!3%"P`!%#)LFPjLNQ3#BJCN!Q*LC'CLBQCL@PjZISk1KRjU8MiQ#Hh*
M6M3@!!!"P!!'!J!rSjDCQ+5C"*LCQCLBR*NAQ*QBQ*H@PTHAQ*UER*kISD+MSCP
Y%`!"P3!$GjqAQ+5C!CLCJTLKQB5BJ*F)PTDAQ+1,&J!"N`!%%C1DQ*MDQB#B!j@
LH`+5!!8"!#+FQ*MGQ3DBQC@N23!#N!!!"3%!+D#AQ+QCJCLZQ31BPk"eNJ!&!3!
VS*HBUCQ"Q+kC"*LBQim-N3!&!3!RRjHBTCQ"Q,1C"CLCPaJ!!Bm!"3%!(TUBQ+5
C!*L"QB'BVjN&Q*QA'!!"N3!%$C!!QjLBT*Q#Q!+CQCLZQ35BQ*Z0#C3!!hHIPjL
MQ3HBQCLBQCQBQ+kC"TLCPU*S!!'4!!B#!%1NPCQBT*N&Q*LCQTLBVCN(Q*QAQTX
I!!'6!!B'Jk#9QCQBS*Q"Q!'AMB'BU*Q!Q!DAPCfJ1`!"N`!'!3!FND+@PS#BRjN
$Q*QCSB+BTCN,Q*QBPjDBRU5+,J!"P3!0!3!AG+'KQjH@PTHBQCLBQ3#BJCN&Q!#
BQCQBT*N,Q*QAQD'MR)&(#J!"P`!0!3!",QU2Rk1LRTLBQCLBQ3QBQCQB!!#BQ*Q
BSjN,Q*Q@RjGY5#%$!!!"J`!!!Bd!!!'"!!d"!3!!$#T)CS+ER*HCQ*LC"CLBQ3!
!QB'BSCN&Q*Q@SAF9J3!!!S3!!J%!!Sd!!3%"J3!"!J'"!!B#'i5IPTQBPCQ"Q!1
C!!#BJCN!Q*qC#CLCPU*d"!!"!J'&!!-#!"XUL`!%'6N!!!'$!!S"!J%"!#'BQTH
CQ*1C!CLCJCJ'!!#FQ*QCQ*qC"jLCPTk&$!!#KJ!&!3%!1h)*M!!%5h!,!!+'!!F
$!$1IQ*LCQ*+C"CLCQ*LCQi!!JTN!Q*bC"jLCPjZ9(!!"KJ!(!J!,CTdF!!'+!!F
"!'#@+!!"!B8!"J)!4++AQ*L5QB+BJ3!!QB'BRCQ!Q!1J0!!#KJ!(!J!VLDXi!!+
1!!9kTdd"!!'&!!B#!&bMPTQBN!#C!*L#QB%!"*HBQCQBRTN%Pk03!!+)!!90RDG
F!!+0!!B"!"@4TR-4L!!$"S'HPj'C"CLCQ*LCQB)!SCN%Pk"[!!'(!!8$CU1GJJH
3!!!)!J!mRjq3!#F!!B3!"3)!1U'AQ*@CJ`!!Q)'C!*LEQ35@T%i!!S8!$3)!3kQ
8R#J!!3!"!J)"K3!,!3)#!3!!!3"XRU"qL!!$%j5DQ)qC!TLCQS#CJ`!!Q)+C!*L
DQ35@T%m!!S8!#!)!@TqK@3!$!S-!"3)'#!J(")-!"`%$!"D6R)`*K`!$"SHGQ)q
C!*L"Q3#BK!!!Q)'C!*LDQ35@T%`!!S8!"3%!BDD)#i!!'`-E2&GXHS+*Lif,KRe
aAN8T$3!!!J"+TC%5!!'&!!-#JCkAMTN!Q)+CK3!!QS#BQjN&Q*DN5J!#K3!N!3"
SV$N!!b9CJjQLSk'IRCbFQjbGRU'MSjq4FdB8!!@&R4N!!BB!!RqHPj+C!CLCKJ!
!QB'BQCN&Q*DN5!!#K3!-!3"iIJ3qI*kMRCL@PS#AJCL!P`f@PTHDS+1@D4BlT"d
!!BB!!RfHPikC"*LBQCQBK`!'QBkCQCLCQ*HC"CL@SdJ!")8##3-!HS*rTCqAPTH
!Q)LCJ*J*PjDCSjPmR58!")8#!`&mRjH1Q35BQCQ-QBF!!C@CJCJ"QCL@Q3@BPU0
%!!+(!!GfTCb@PjLCQ)kC#CLCQ*DCRCmR!!''!!*jRjH-Q3#BJjQ)!!@BQ*QCQ*L
AQ3@BPjj[59#%6JK26Nk+QjHCQ*L5Q3HBQCLAR'0+6i01"8p26BQFQ)bC"CLBQCQ
BQ)N!JjN!Q*LC!TLITBLN!CZBQTN"Q+')T!'EQ)bC"TLCQCZCQ*Q+!!@APTLBQCL
AQ3+BQCH*PJ+BQCLBQ3+BQCH)PJ+BQCL0Q31BQ*DCM!!"Q*Z!Q1+C"CLCQ*LHQBd
!!CQCJCMPQ3'BQSi!J*N"Q*MJQB'B!CQCM`!"Q*L!Q3'BQ0kC!*L!Q3'BR*!!!!@
AQCLCPjMFQ3#BJTN!QT)!JCJ#QCQBfCN!Q)'C!CLBP!##Q0UC!jLBQCL!QC3!!*H
"Q!'CQ0LC!CLCJ*J!QjB!!*Q"Q!'CQ0@C!CLBJ*N"Q*QB!!@CQTHCQCM6Q3HBQ*Q
CQ*Q8Q*S!"TLBQCLBQCM3Q3#BJCN#Q*LCR!#!Q01CJCJ#QCLBRJ#!Q31BQ*QBcjN
%Q*LCQCLJ!)'B"*QCQ*QBbjN!Q)'CSJ##Q3'BQ-QCJCJ#QCQBT!!!QB'B!TQBQ-@
C!*L"Q3+DQCQQ!!LBQCQBRT@BQCM"Q35BQCQBQi#C!*LS!!DAQCQBQCQB`TQ"Q)#
C!*LU!)5B!CQB[CN$Q*LCQB'B!*UY!!QCLjUBQCQBQ*QBZ*Q!Q!DCQCL5SCQCV`!
#Q*LCJTJ#QCQBYjN#PjLBJCQb!!ZCQ*4rQCQBQCLCQCL`QB5B!jHAQ*De!)'BJCN
$Q*QBQ+UC"jLCQ*LCQ*QCJTLj!!#BJ*Q!Q)#C!TLCQ+DC!TLCQB+B!jQBQ*Qm!!1
CQCLBJ*N!Pi#B"*QBQCLBS*Q"Q!HCQTQBQ*QCQ-!!#*+BQCUCQ*LAPi#B!TQCQ*L
C!*L!QB+B!CQCJ*J$PjLCQF3!!TUAPS#B!TUDQi#CJ*J$QCLCQ)5C!CLBJTN(Q*Q
BQ*QBQCQ"Q!1AQ*ZBJTR*!!U@QF@EQ*QBQTK1P)#BJCN!Q*'C#T@FQCUCQ*LEKjQ
@cJ!$PTQ@Q)1C"CZ5C*UCQ)+CJ*L%Q3&GPB+C"CLBQE1CQG3!!jZBQCQ!Q!@CQ*Q
BQ*q*!!b5Q*LAQ*LCQCLCQ*QAh!!(Q)kAQCLCQCL!Q3#BLTN#Q*QCV`#[!!+BRCQ
!Q!5CQ*QBQ)1CK*J$PjUGQ0`!"*UCQ*UCJ*J%QCUCQD+*!!@3!*UDQCQBJ*N$PTZ
BR03!"CHBPCHCQB'B"THKHjLCQ*Q,Q!+%R*L"QB#B!UDCQ-i!!TLCS)'C!jHBQTQ
$Q!5CQ*QBQ)1C!TLBQB'B"jQBQ*QGHTQBJCN#PTLEb3!'QTLAQ*LCQS#C!TLCQB#
BJ*N!Q)1C!CLBKjN!Q)#C#jLCQ*DAQTLBQCHBQX3!$T@BQCUBQ*QAPjQCQ*QCQ)+
C!*L6Q3QBQ*QBQCLBQCUDJ*J$QTUARlm!!jQCQ*L!QB'B!jQBQCLLQ3ZBQCQBQ*Q
CQ*QDPj+m!!1CQ*LCK*J"QCLQQ3#BJ*N$Q*LCQB'BZ3!#PjQCJ*J$QCQBQ+fC!jL
CQ*L#Q3+BQ*Ue!!LFQ*H8QCQBQCLdQBDB!*Qb!!U@QCQBQ*QBQCQBQ,+C!jLCQCL
#Q3+BQ*Q`!!5BLjfCQB#B!CQBZ*N*Q*QBQCQBRT+BUU`!"*bBQ*QCJCLmQ3'BQ)5
C!*DU!!#AJ*Q"Q!+CQCLrQ3#BJ*N#Q*LEU!!'QCLBQCUBQ-5C!jLCQj1!Q!#CTJ!
#QCQDJ*N$Q*QCQ-@CJjLN!!1BQ*QBbjN!Q)+C!CLCSJ#!Q)'C!*M*Q3+BQCL#QD!
!JTN#Q*QBc*N'Q*QCQ*LCQ*i!"*QCQ*QCJ*M1Q31BQCLBJ*QF!!DBQ*QBQ*QBd*N
!Q)#CJCLD!!5BQTQBQ05CJCJ$QCLEQCJ!"jLCQTQCQ*QBfCN"Q*U@!!#AJjMAQ3+
BQCQ!Q!#AP3!"Q*Q"Q1#CN`!"QCQ"Q0UC!*L$QC)!"CHBQ*QAQ0bC"TLCQTLCQCU
3!!!"QTQ"Q0qC"CLCQ*HBQBm!!CQBJCN!Q0kC!TLCQ)#CMJ#$Q1+CJ*J"QCL0!!5
CPTQCQ1+C"CLCQ*LHQ)`!!CQEJCN!Q11C"*LCQCUCLJ!&QCLCQTQBjCN!Q)#C!CL
UL3!%QCUCQCMRQB+BL!!"RCL"Q3#BjCN!Q)'C!CLLK`!&QCbBQ*QBjjN&Q*QBQ*5
CK`!$PjQCQ1ZC!jLCQCH'!!@CQCLBQCMTQ3@BQCLBQCQ&!)+BTTN"Q*Q$Q,DA!jL
CQ*Q"Q!#CK!#$Q+HC!jLCQjZ!R!'GRB1HJTqTS!QEQ*QCQ*QBQ*QEJ`!&QCQDQTQ
BSCQ"Q"@CQ*Q@N!#1LiQ(KS5#J(prIAemHhTjHB4hS(8%GR10QjL$Q3#BJ`#"Q)5
CPTL!Q3+BQCL#PJZARM3'#JF'"33$!J'`!!3"!'LLPS5CJJ!(QTQBQ*QBQCHGPJb
AQ*UMSk+MSjQE)!!"YJ!*!3)!DD'@QCQBQB#B!*Q"!!QBQCQBQCQBRU@MJ+5#SiQ
LJk1"T!bJQSp+36ip8*5E(J!#MJ#"!D)#"!-!DD'AJ*Q#Q)%!JTJ0Pjej6eC26%K
(484#36q"3!%r2S&!$Mp!3N0&4NG+69&4DU#%")%!"(kJ(!!"Y`!%!3"SSTD"QB#
B!*Q!!!ZDQ*QCQ*QBR)3@!!'B!!i"!"LFKJB"!J3!DD-F!!')!#)"!"di!#%b284
,8&9AA'"KBQ0QCQ9PCQCPC'0LB@"IAejGAB"FKPd%APU'R*L"Q3HBQCQBPJ!!Q)1
C"THIPbd!"!1@!Ji$!!Q3!)N$!!!#!&#P'`!"LJ!Q!`8!"!X3%aFG)LJZ0Me&6&0
DB@P`Ghk$LBq8Q*ZHSD5RUUbTT++MK+)#SjbBJTN!Q)#C!TJ!!)1C#*LCPjZG33!
"!CJ!#hq-!`!!!J!iT"`!!D-!$3%%"``4'"`D'"dXFCZ9KCB#Q*QBJ*N!Q)+C"!!
!QCLBJCN)Q*QAQ+0E!`!"P3!0!3"UM`)!!!%!)CiG!!'5!))"K!+!!BB!"JSa@AZ
8QCL-Q3ZBQ*QCQ!!!QCDAQCL!Q3LBQCL@T(F4!!+8!!3#!&#3!!+"!!31NKm!!D-
!$!%#!!!&-Qf9T+5IQTL0Q3DBQCH@Q3#EJCN!Q)'C#*LCQ*DKMLJ!!T-!"!)!0ii
#J3!%!B%K!!'L!!i#!!!+4B5KSCU@PTHBQCL1QB#B!CQ1JCN!Q)+C#CLBQCDFR8J
!!!'4!!3"!#+&!i!!"3%!Db)!!D!!#3%"!!G)M+1GPjH!Q*@C!D'FJCL&Q3LBQCH
BT'N+!!+5!!)4G31!!!8"!&8K!!'I!!X"!!!iL+5FPTHCQ*LAQ3'BQ)UC#CLCQ*D
LL#-!!J'3!!!##@B"J!!$!J"!(+!!#J)!&h+MRCDBQCLBPTN*Q*QCQ*LDQTLCQ)D
C#CLCQCDGR%B!!!'2!!%#-B-!!4-*R`!*!3!jPD'@PjQBQ*HC"*LCQ*LCJCL+Q3L
BQCHBSfi2!!+l!!CASjU@QCQBQCN!Q)@C!*L+Q3QBQCL@SSi[!!%"Y`!'!fLPPTL
CQ*ZC!*L"QB'BM*N+Q*QCPTbJA3J!!J'd!!B"Dk@9Q*QBR*N!Q*DC#CLCPjHMKb`
!!!+a!!F"!'#PPCQCQ+#C!CLBNjN+Q*QBPTfJC"!!!3+Z!!F#!%HNPTLCQ,ZC#jL
CPjHLN8B'!!!"!US!"`%!)TZBQ*QB[CN)Q*QBPTZMKN)+J3#!!S!"S`!&!RfIPjQ
BSTQ#Q*DC#CLCQ*DGSieH,`f)!!3"!3)#!CJ!"J)!3D1@QCLLQ3DBQCLBQCQBPTN
5Q*LCPjDESk#3!(PI56BR(4-+"J+$!!%"!CF!"!L)R*HBT*N!Q)'C!*LBQ4QBQ*Q
BPTHERk1MSCqDP)q*JRYbBdid&J!!!C3!"J)!2k1@QCLNQ35BQCQBQ*bC&jLCQ*L
APTDAPjLDQjbHRk'LSk'CE4-!!C8!!hHIPjLNQ3'BQB+BSCQ%Q)#A#*D@PjLMLaB
!!C-!""'6QTLBfTQ!Q!19SRX#NJ!&!3!LR*LBhCN'Q*Q9T$d!!T!!!!8"!#QJPjL
TQB'BVTN$Q*HJGC)!"3%!+k#AQ+QCJCLZQ35BQ*Z2$*%!"3%!*jqAQ+@CJCLcQ3@
BQCFB!!'2!!8"!"kDQ*LNQ3#BJCQ"Q+qC"CLCPaJ!!C%!"!f3!*ZBQ+5CJTJ#QCQ
BVTN%Q*LEM3Q8!!0hRjHBSjN(Q*QBQ*QCQ*LZQ3DBQCDLD!!"N3!'!J"$T*@CQ+5
C"CLBQCUBQ+fC"jLCPjUE(`!"N`!'"S1JPCQCQ+#CJCJ"Pif"Q+LCJ*J'Pj@GS$X
!!C-!"J%!(*'LPTD!Q*qC!jLCQD'#Q+@C#jLCQ*H@Q*kNLLi!!C8!$3%!&h5KSCZ
APTDAQ*QBQ*N!Q)'C"CJ!Q*QCQ+5C#jLCPjQKSjb"4`S!!CF!$3%!!5jUMjqMSTk
BQ*QBQ*N*Q*QCQ!!!Q*LCQ+1C#jLCPTqAE8JK!`!!!B-!!!'0!!!"J3!0!3%!!!`
U5'D#QjbAQCLBQ3@BQ*N!!*Q"Q+'C"CLCPU&h&B%!!!+%!!)"!!+0!!%"!B%!!3)
"J3!'!KZ%RjDCQ*@CJCJ$Q3!!Q)'C!*LIQ3QBQCDLG!3!!3)"K3!$!J!E+SX!""N
j!!!"J`!+!3)"!3!KQ*UAQCL6Q3'BQB'B"J!!R*LCQCLIQ3HBQCDHK3`!!SB!"3%
"!$Yb#B`!"%Y`#`!#KJ!(!`!cRjLBQCL5Q3@BQCLBQCZ!!)+C!*LFQ3HBQCHEP4`
!!BB!"`)!#fDG(!!"LJ!(!3"JPLJ!!3'&!!B#!%5LPjLBNTQ#Q)%!!*Q"Q*fCJ*J
$S$3!!SB!"`)!+iQV1!!#MJ!&HUG0!3!"K3!'!J"FSjDCQ*!!Q3#BJTQ"!!5AQ*Q
CQ*kC"*HM8!!#L!!&6CfRA!!#M3!'!3!9NDCc%BJ!!`D"RTH4Q3@BQCLBQCQ#!+'
C"*HJE`!"K`!&!fDMRB)(N!!!#!)!2*qIN!!R!!'%!!8#!$UKPjL9QB-!!*L"Q3#
BQjN%PU41!!+&!!d#!%1TP*`S!!%!!3)#!B8!#`%#!J%!!!%!E*kJISJ!!a18QTL
2Q3+BQCU!QB-!!*L#Q3#BQTN%PU42!!+&!!J#!&UIS9N!!`+$!!8#"JJ)"`5$!!F
"!`!@Njb-#BF!!`D(RCL2Q3#BJCN!Q)3!!*L"Q3#BQTN%PU4-!!+&!!8"!''QL!Z
!!"X$'caAE(U#LBZ0LiCpF9j&+3d!!!)!5U@4%J!"K3!$!S'HPikC!*L#QB8!!*U
!Q*ZC"CL@T%S!!S8!*!%!D+`j!!-P@B1CSU1KRjfFR*ZFRCkKSk1INA0'&!!&KCd
C!!''!!*rRTH5Q3'BQBB!!*Q"Q*QC"CL@T%J!!S8!$!%!H(i%2RbHSjfBPTD!Pi'
BJ*F0PTDAQU#MPQN@1k3G!!''!!*pRTH1Q35BQ*QCQ)F!"TQ1QCQBQCLAQ3@BPU0
)!!5&!JN$!(U#Ik@IPjDAJ*L)QB#B#CH@QD1CI*dP!!5&!J-"I*qAMTN%Q*QCM*Q
(!!'9QB'B!CQBPTN&Q*DM4!!#K`!(GU@FPTHBQCL1Q3QBQCL@QCfI*`!"KJ!#HCq
AM*N!Q)1CL!!&Q*LCQCLBPjN&Q*HHEdP3K%i)6dj1LTZAQCLBNTN(Q*QBPjaM5Nq
$6J926df*R*L-Q3@BQ*QCQ*L*!)1C!*LBQ3+BRk@)T!'EQ*UC!CLKL+3"QjL-Q3D
BQCQEQCLCLJ!&PjDBQ*QBPjN#Q*QALCB#Q*QBQ*N#Q*QAL*B#Q*QBMCN$Q*L@QB`
!!CLEJ*MLQ3@BQCLBRTQ0!!'CQB'BjCN"Q*U1!)#C!CLBi*Q"Q!'CQBm!!CLBJ*N
"Q*MHQ3#BJ*N"Q*b3!!!&PjQBQCHBh*N!Q)+C!*U5!)'B!TQCQ0QC!*L"Q3'BQ*3
!JTMDQ31BQ*QBJ*Q8!!#AJCJ"QCMBQ3'BQB#B!*Z@!!#CJCJ"QCM9Q3'BQ)#C!CL
CQ!!&QCUAQCQBdjN(Q*LCQCLCP*LD!!DBQ*QBQ*QBd*N!Q)'C!TLBQC`!J*M6QB'
B!TQBQ*i!J*N$Q*LCQ-qC"*LBQCQBS!#"Q!5CQCLCQ-ZC!*L"QD)!JTN"Q*M*QB'
B!TQCQ+3!!*Q"Q!+CQ*M&Q3#BJCN#QTQCTJ!)Q*QCQ*k9Q*QB`CN%Q*QCQ*Z!Q3#
BU!!'PjQCQ*QCQ-+CJCL!Q3#BUJ#%Q!'CQ,fC!jLBQCQ"Q!#DV3!*QBZDQ*QCQ*L
CQ,LCJ*J'QCQBNU'CQDm!!TLBQB+B!TQCQ,HC!THBQ)'CXJ!,QCL8IjQCQ*QBQCQ
BX*Q%Q!1APjL@Y3#"Q)'C!jLCQ*LUQ3HBQCLBQCLCQB+BZ3!!Q)#CJ*L!Q3+BQCL
QQ3+BQCQ#Q!1CQ*LC[!!$QCQBQ)#C!*H!Q!5CQ*QBQ+#CJCJ(QCUCQ*LCQCM!!!L
5Q*QDQCLBPjH!Q!+CQCLBQ3#BJ*Q#Q!'CQB#B!jHBQCR%!!+DPjD!Q!+DQTZ!QB#
B!jQBQCL%Q3'BQ)+C"jLCQ*LCQ*QCJCJ$PjLEQ)+Cb3!+PTR&QjLCQ*UB6T5!Q)'
C!*L4Q3U9R*QDQCLBQiHCPXi!!jDCPTL$Q3@ENQ5DQCL#QB#BK*N"AC@#Q3@BQ*Q
cQCR8!!1EQ*QCJ*J&QCLCQ*LIL3!-NTLBPjLBQCQBQCLCPp`!"jL1PjQBQCQBJ*N
!Q)UC!TLCQDm!V`!#Q*fCJ*J%QCLCQ*L$QB5B!jHDRCMF!!5DQCLDQB#B"*QDQCQ
LL3!&N!#DQTQCQ)#C!jDEQ*c8!!@AQ*@AQCQ"Q!DASAZBQCLCLjJ#K*bBJCQ!Q!+
QQCM1!!+BQD#"Q31AQ*UCJjJ%QCLCQ*L$Q3+BQ*Q"Q!HCQ*LCRAUCQ)'C!TDBQmN
!"TUBPjLBQCU!Q3+BQCQ!Q)#C!*L$Q3'BQ)HC!*L!Q3ZBQCL@PjUBQ*QAQ*V%!!k
9Q*QDQ*LCPjHCQCLCQCL#Q3#BNjN*Q*LCQ*QBQ*QDQS#B!jUDPjqr!!1CQCLBJ*Q
"Q!1CQ*QBSTN,Q*QCQ*LCQCLCQTH5[!!$QCLBQB5B!CQBTTN!Q)#C!jLBQCQ"Q,N
!!THCQB#B!jQCQ*LYQ31BQCLBJTN#Q*LDY3!)R*LAP*QCQ*QBY*Q'Q!#CXJ!+PTQ
CQ*LCQ*QCQ*LbQ31BQCQBJTN#Q*LCX!!%Q)ZGQCQ!Q!'CQ,LC#CLCQ*QCQ*k5Q+U
X!!5FQ*LCQB'B[*N"Q*L%Q3#@UJ!!Pi#CJCJ#QCQB[jN!Q)#C!TLBQkJ!"TQBQ*Q
DQ*M%Q31BQCZ6J*J!QDB!!TQCQS#C!jLCQCM&QB1BT!!$Q*LCQ-ZC!*L#Q3'BQD)
!J*L"Q3#BbCN#Q*QBJTQJ!)+C!TLCQ-bC"TLCQCLBQCLH!!5CQCLCQB#BcTN$Q*Q
BQ)#CR!!'Q*LCQ*LCQ0#C!*L!QB'BQJ!%Q*UCQ*M8QB'B!jQBQjQB!!HBQCUCQCL
CQ0QC!CLDPJ!!Pi1BejN#Q*QCJ*J!Pj8!!CLCJCMJQC-!!CQCJCMDQ3#BJjQ5!!@
AQ*LCPjMFQ3DBQCUBQCQDN!!!!CUCJCMIQ3@BQCLAQ*Q2!!'CQ)'C!*MHQ3+BQCL
!QBi!JjMLQB#B!CQBM3!%QCDCQCMLQ3@BQCLBRTL-!!'CQi'C!*MMQ35BQCQDQBS
!"CQBQCUCQ1@C!*L!Q3'BUSN!"*QDQCQBjjQ#Q)J!!CfBJCN!Q1@C!*L"Q3'BSSF
!"CQFQ*LCQ1HC"CLCQ*L8QBF!!jHCQCMVQ31BQCQAKJ!&QCQBQ*QBkCN&Q*QBQ*Q
CK3##Q+DC!CLCJjLfP`1BQCLCJCJ!QB3!JjLRQ31BQCZEJ*`"RCf$RS+IUD!*QjL
CQCLCQ*LCQi-!"CQCQTUCQ+'CJCJ9QCLCPT!!MSZ*KiD%JS"rIhepI(YkHAQ%Gk"
e"(CcMCZBJjN!Q)-!JCL%QCDBJ*N#Q*QBJTB,Pjid"JS("J8%!`)"X!!%!3"SSTD
%QB)!"jUCQ*LCQ*QARCB-PjLDSk1LSk1CQb!!!EB!#3%#!'QKPTQCQ*Q!Q!#CJ3!
*Q*QCQ*QCQ*kPSi#NJU1*SS1MJD3-S*U25N%q29#8Qai!!Si!J3'L!J3$!'QKPi#
CJTL"!)+B$CHGH8p@6da)4d9%3N%rJ8!"2ck"3!ir3%*$48C(5Ne48@UJK!5"!!4
qS"`!!EF!"!%!D++@JCQ!Q!#CJ!!,QTLCQCLCQ*b%&J!"Q!!1!3!BR)B'!3)%!'Q
M(!!"L!!L!3!G1!!K-Me%5e"99eaJB@*MCQCPC@CQC@4MBQ&JAepHA9f!A)CG"&j
DKTbBJCN(Q*QCQ*B!!*L$Q3DARjFY!!3$PJ)1!`!*N!#*!`!!!J"3T4X!!BS!*J-
&!!3,%"-A(5)S,MBp48a6@Q&TF(GqJiQ2P*LERU'NTkUXUD5LSi5L!U1FQ)+C!*L
!Q3+B!!#$Q3LBQCHER8%!!3'B!!YrM!-!!!)!1+3F!!'M!!d""!F-%4JF'KJG,('
EPB@@!TLCQ)#C!*L#Q33!!*QBQ)'C#*LCPjLM@`-!!C8!$3%!DSm#!!!"!#'H(3!
"NJ##!B3#J!''!!B+-9PlP*QBM*N,Q*LCQCJ!!*Q@PjQBJ*N)Q*QBPU4h%3!#P!!
%!J"3N!!#J3!%$T)I!!'M!!`"!J!!"6*YPD5NRjUBMCN'Q*QAPTN!Qi'C!*L"Q3L
BQCL@SBiS!!+6!!3#!$H1!S%!"!'")3!"SJ!1!J!!#N@%SD'DPTDAQ*QBMTQ!Q!'
CMS'C!*L#Q3QBQ*Q@R*e)!!!"N3!%!3!LK31!!!8"!'XL!!'J!!N"!3!(5)bMRCH
AJ*L9Q3'KR)'BKCN)Q*QAQ+4T#J!#NJ!#%A8$J!!&!3"9)3!"R`!,!3!!1)LNR*D
AQCLBPjN"Q*L+Q3QBQCL@SSJM!!)"N!!!!JPQ!B!!!`)!3"bJ!!S#!"GbSjf@Q*Q
BQ*DC#CLCQCLBQTUBQCL'Q3QBQCQ@RCa'!!!"M`!"!M'$!!%6#Cm!#3%!1C@KPTH
CQ*LAQ35BQCLBQB'BLTN)Q*QAQ+0Z$`!#Z`!'9k1DPTQCQ*QC!*L&Q3#BLTN*Q*Q
BPU+1,`!"!EF!"J0STCDBQCLEQ3#BJCQ"Q)bC#TLCQCDFS&d)!!)"Y!!'!@ZPPCL
CQ*bC!*L@Q3QBQCHASiFX!!!#X3!(!3"JTC@CQCLJQ3'BQ*1C#TLCQ*DGS'33!!%
#VJ!(!J"(T*DBQCLlQ3ZBQCHAST&'"J!!!3+U!!F"!#+EQ*LCQ,fC#*LCQ*DESiC
##S%!J!+!!D-!"3*pRjHCQ++CJTL@Q3QBQCL@RD10ALm0L!!%!3%#!J'B!!B#!%'
MPTQBSTN'Q*QBQ*QCQ*DC%TLBQCH@Qk1JN!"jAdNf*ad6#JB#J`!"!3'A!!3)L*b
AQ+5C!*L"Q3#BQ*NCQ*LCQ*DAQjqMSk'IQT52LB*lFQ010"B!!!'8!!B#!$qMPTQ
BT*N%Q*QCQ*LFQ4HBQCLBPjD@PjHBQTZFRTqKSU1KQ@d6!!'9!!0hRjHBT*N"Q*Q
#Q+'CK*L!P`L@PTHBSiX@!!'6!!34NjUBQ0UCJ*J$PD*l!T)!"3%!)TbBQ0fC"TL
CPD3p!!+3!!!&!3!TS*HBUCQ"Q+kC!jLAS(@5!!8"!#ZJPjLTQB'BVTN%Q*LEM`b
4!!8"!#HIPjLPQB'BXjN&Q*QA'!!"M`!&!3!HQTLBT*N!Q)'CJCL[Q3@BQCFB!!'
4!!30N!#EQ*LNQB+B!TQCQ+kC"*LBQid*P!!$GjqAQ+1C"jLCQ*LCQCLBVTN'Q*Q
@SQJ!!C%!"J)!3k59QCLNQ3@BQ*QDQ*LYQ3HBQCHDQam!!C-!"JD$S*@CQCLJQB'
B!CH0JCLSQB#B"TH9RD!l!!'6!!B"!"b4STD@J*LIQ31BQCQKJTLPQ3ZBQCLAPTL
HT)SZ!!'9!!d"!"GdSD'EPjD@PjLCQ*LC!*L"Q3@B!*LCQCLNQ3ZBQCHCSD1FJ8F
+!!'A!!d"!!%ZDSqISk+HQ*LCQ*LC#CLCQCJ!!*LBQCLMQ3ZBQCDIPfe))3-!!!'
$!!!"M3!!!B%!$3%"!!!-+NKQJTZFPjQBQ*N&Q*LC!!#CJCLKQ3@BQCDKGa@"!!!
#K!!#!3!#M3!"!3'"!!%#!B%!"J)EK*q@QCL9QB'B!jN!!*L"Q3#BRjN*Q*Q@SR3
%!!%#!B8!!`)!'bU,!!3C13!!!B-!#J%#!3%!)CLDPjQBNjN"Q*Q"Q!B!!*bBQCQ
BRjN(Q*Q@RS8-!!+'!!8"!3!lFJQ-!!4,F!X!!SB!"`-!-jqBQ*QBNTN&Q*QBQ*Q
EJ!##Q3#BR*N(Q*QAQj8F!!''!!F#!!YQR4`!!BS!"`%!B*BS!!%"K3!'!J"%STH
BQ*+CJTL"!!#CJCLGQB#B!k!d!!+'!!F#!#Z*UcJ!!Si!"AUR63%!!B8!"J)!A+1
@QCL3!*N!Q)+CJ3!%PjLCQCLHQ35ASe!!!SJ!"8fGTe`!!Sd!"J%!&C'QFa')!!-
'JCkANCN&Q*QBQ*QCJJ#KQ35AS'm!!BF!"30QSjf#"j!!!!J#!$bIRj!!*`!"K!!
&!J!kSCHBPCQ$!!#BJCN!Q*ZC"*DN6J!#K3!0!J"$UC5F+!!"!!%#!J'&!!X"!J)
"!!!"!'bHS(k)!!-6P*UBMjN#Q*QDJ*Q$!!#BJTN!Q*UC"*DN6`!#K3!)!J"DRk&
C!!-#J`!&!JB)#!F%J`!(!3-!&T1FM!Q(!!-'KjfBMjN!Q)'C!*L%!!#BJCN!Q*U
C"*DN6!!#K3!&!3"KTSJ,J!!E!aXm9fakJSQ,MBZ'IA&H45N0!!!#!%UPN4)!!B8
!!`+"RTH1Q3#BJTQ&!!#DJ*LEQ3@BPU4+!!+&!#3"!'LX13!$*9Q$QD+MSCqGR*b
ER*fHSD1MRj&c4K3!"B@G'3!"KJ!#IjkANTN"Q*Q'!!#CJCLCQ3@BPU4)!!+&!!`
"!(Kq"$jmRU1GQ*D@J*H"Q)#A$CD@PjUJSjCT&MZN(3!"KJ!#ICkAMTN%Q*LCQCL
(!!DCMTQCQ*QBPjN&Q*DM5!!%K3)*!`"kJRqPRjH@Pi#BL*Q!Q!QAPTQMQAbG*3!
%K3)$!AbIPikC"*LCQBbCK`!"PCQ"Q!'CQ*DC"CL@Sd3!!SF!"hDPR*DAQ*QBMTN
*Q*QBPTQGRbF!!BB!!RQIPibC!*L$QBJ!"CLBQCQBQ*HC"CLARQp*8)41#%p16SU
EPjQBQ*+C"jLCQ*HFBdT2Jdi&6dp0LCbBM*N&Q*LCQCLBL3#$Q3#BQ*N#Q*qPL+3
"QjLDQ3'BSBLN!CZBM*N'Q*QCQjQBQBS!"CH@Q*LCQ*HC!TLCPiQ@!TLCQ*LC!TL
CPiL@!TLCQ)fC!jLBPTQ-!!'BQi#BiTN&Q*QBQ*kCM3!"QCQ"Q1@C!CLDMJ#!Q3'
BQ1#CJCJ"QCQ2!!'BQ)#C!CLBhTN!Q)#C!CLFN!!!"CHCQ*QAQ0bC!*L#Q3#DNJ#
"Q!+CQCMCQ3#BJCN"Q*L8!)+BfTN$Q*LCQ)#CP!!!Pi'B!CQBf*N"Q*Q!Q!#EPJ!
!QB'B!CQBeCN"Q*L!Q3'BQCJ!"CQDPjQCQ01C"jLBQCQBQC5BQJ!'Q*LCQ*LCQ0#
C!*L"Q3+BQ*QF!)#BdjQ"Q!+CQ*LH!)#C!jLBQCM2Q35BQ*QCQ+!!JCJ%QCQBQCM
,Q3#BJCQL!)+C!CLBbCQ"Q!+CQCLN!!#CJCJ#QCLBaCN!Q)'C!TUCQDB!#*LCQCL
HPCLCQ-'C"*LCQCLEJ*N!Q+J!"THCQCLCQCM#QB'BJ*N!Q+S!K*J"QCLpQ31BQ*Q
CJCJ!QUd!#CQ,QTLCQCLBQCLiQB#B"TQCQ*+KQCQ[!!+BQ*Q#Q!+CQCLhQ3+AQ*L
"QE)!#jQBP(qCQCLCQ*QCQ,#CK*J$PjHBPV8!JCL"Q31BQCLBUTN(Q*QBQ*QBQCQ
#Q,N!!*L!QB#BJ*N#Q*QBTTN#Q*QCJTJ$QCLBQE`!!jQCQ*L!Q3#AJ*J%QCLCQ*L
JQB'B"jQDQCLBQCQB`!!)NTLCQTQBQ*HAJ*J#QCQBQ*N!Q)#CJTJ"QCQ!Q!1AQ*Q
Ca!!#QTH@J*J#QTUEJ*Q!Q!1CQ*QBK*N"Q*L#Q3HBQCLBQCLCQB'B!jHBQjL#QFN
!#TDCaCZBQCLDQ%k8J*L"Q3#BNCN+PCbCQTQBQ*Z(QCE1!!1@QCDBJjN&Qj*NQTQ
BJTQ!Q)5C!9f9JTN&Q*LCXjQCe!!$QjLCQB#B"CQBQCLBRiN!$*+BQ*HBQ*QCQ*Q
BQCIF!!HBMTHCQ*QCQ)#C!*L+Q3+BQCQ[!(3iE@X!!%!)!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%"!J-$"!3
%"!3%"!3$!`)"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!%$"!-!!!!!!!!!!!!!!!!!!!!!!!!!!!-%!`%
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"!`-!!!!!!!!+)6G-B("mK)L)K(a`B%`h)!S!!!!!!!!$!`%!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!J!!!!!C4ADMbHAirrlqrrr
rrrrrrrrqr[rijFLMGNBD!!!!!!)$!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!-#!!!!%dk3!-[drrlqrrlrrIclqrVkq[Vkq[[lr2hrr[rqr[r
dbj&1%`!!!!)$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!!!&&b
alrrqr[rmq[[mrIlqr[lqr[rrrrrqr[lqr[lpr2[kr2rqr[rZXem@!!!!!`%!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!!&4DRarrlrr2Vmr[lqr[rrrrrrrrr
rrrrrrrrrrrrrrrrrrrlqr[ckr2rqrr'V538!!!-"!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!%$!!!5FpMrr[llqrhqr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rr[lqrI[lr[lrfR88!!!$!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!3!DLqcrr[clrIl
qr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[lqqrcqrqf-(!!
"!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!#!J!@L2$rr[[mr[rqrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrr[clr[rbLKB!!J)!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"!`!'EZcrrI[prrlqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrqr[rpqrhrlA%'!!-"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J)!3YArrI[prrlrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrrI[
prp9$!!)#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!-!%CVrr[[prrlqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqrrhlr[qF%3!$!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!%2
Krr[mrrlqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrqr[rmqrrL43!$!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!+)rrllr[rqrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rr[rqqrlrL3-!!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!`!B[[rlr2rqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lrr2[r[aN!!`!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3!116rq[l
rr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrlrr[Vrj$N!"!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!&6frr[rr[lrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrlqrr[rpeB!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!`"[rrcmrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrcmrfm!!`!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!HrrlrIrqrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrhlrh`!!`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!),rqrlrr[rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrqrrlkri-!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!`"lrrVqrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrlkrhX
!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!F2rlr[rqrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrllrh!!"!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!$!&Err2lrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrqrrlmreB!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!`!lprlprrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrh
qpcX!!`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!'q(rr2rqrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrcri4X!!3!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!1mrr[rr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrqrr[r[!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-
!L2rkrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
qrrVrL!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!%MrrIlqrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[hr5!!$!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!3!6hIrprrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrlrrIrG%`!"!!!!!!!!!!!!!!!!!!!!!!!!!!!$!*R
rqrrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrlrqrqC!!-!!!!!!!!!!!!!!!!!!!!!!!!!!J"(rrhqr[rrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqrIp'!!)!!!!!!!!
!!!!!!!!!!!!!!!!!"mrrr2rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr[rmrmm'!!!!!!!!!!!!!!!!!!!!!!!!!`"brr[
rr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrr[rlrh%!!`!!!!!!!!!!!!!!!!!!!!%!'1RrrIlrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[hrk4J!!3!!!!!
!!!!!!!!!!!!!!`#(rr[rr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrqrr[rK`!$!!!!!!!!!!!!!!!!!!%!(Zlrr[l
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrqr[rZ(3!"!!!!!!!!!!!!!!!!!`#+rr[qr[rrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqqrq*!!-!!!!
!!!!!!!!!!!%!&qRrrIlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlprqJ@!!%!!!!!!!!!!!!!!`"err[qrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrllrh8!!`!!!!!!!!!!!!!!"GArrIlrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[hre38!!!!
!!!!!!!!!!J"+rrhqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[hr53!#!!!!!!!!!!!#!+Mrqrlrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrqqrqS!!)!!!!!!!!!!3!Cl[rpr[rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlprqmD!!%
!!!!!!!!$!&rrqrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrllrf%!!`!!!!!!!!)!Vrrlr[rrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrr[[rV`!#!!!!!!!"!"EXrrhqrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrIrV&3!
"!!!!!!-!82rmr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr2p1!!-!!!!!!`#5rr[qrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrllrj%!!`!!!!!!!-crr2lrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[crb`!
!!!!!!3!Fp2rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rc'`!"!!!$!%Err2lrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrqr2p&!!-!!!-!GIrlr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrllrh8
!!`!!!`#Mrr[qrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[[rSJ!$!!!!!-Mrr2rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr2r(!!!!!3!,jIrprrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrprq8
,!!!"!#$hrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrpKm!!3)!12rpr[rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr[lr0`!#!`",rrcqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr2p
,!!-$!'$rqrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrllrem!!`3!F2rlr[rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr[[rF!!%"!"mrrVqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqq[p
m!!3%!)6rq[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrkri-!"!3!L2rkrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrVrL!!%"!#)rrVrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrq[q
)!!3%!)6rq[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrkri-!"!3!I2rkr[rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr[VrI!!%"!"`rr[qrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqqrp
[!!3$!'$rqrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrllrem!!`-!5rrmr[rrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr[cr5J!$!J!hrrhqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[m
h!!)"!#$hrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrpKm!!3%!#qArrIrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrIrN#`!!!!!!b2rmrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrmrmF
!!!!!!`#Mrr[qrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[[rSJ!$!!!$!(Arqrlrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrqqrpd!!-!!!-!4[rmr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlmrd8
!!`!!!3!Ep2rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rc'J!"!!!!!!$-rrcqrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrlmrmS!!!!!!!!$!*,rqrlrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[[rN!!
!!`!!!!!$!%rrr2lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[cr6J!$!!!!!!%!&Z[rrIlrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrlprqX9!!%!!!!!!!)!Vrrlr[rrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[[rV`!
#!!!!!!!!!`"Hrr[qrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqqrpK!!-!!!!!!!!"!"RZrrhqrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrr[hrlaS!!3!!!!!!!!!#!+Mrqrlrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqqrqR!!)
!!!!!!!!!!!)!5[rpr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lprdN!!J!!!!!!!!!!!!!&eIrpr[r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrqrIr9"!!!!!!!!!!!!!!!!`"err[qrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrllrh3!!`!
!!!!!!!!!!!!"!"ESrrhqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrIrS&J!"!!!!!!!!!!!!!!!$!)Vrqrl
qrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrr[llriN!!`!!!!!!!!!!!!!!!!%!(Zlrr[lrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqr[rZ(3!"!!!
!!!!!!!!!!!!!!!-!Krrlrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rlriB!!`!!!!!!!!!!!!!!!!!!!3!BkIr
pr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrqrIrT'!!"!!!!!!!!!!!!!!!!!!!!!`"arr[rr[rrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rlrh!!!`!!!!!
!!!!!!!!!!!!!!!!!!!E2rrcrr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrlrr2r1"J!!!!!!!!!!!!!!!!!!!!!!!!!#!%E
rrIlqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrr[lprdB!!J!!!!!!!!!!!!!!!!!!!!!!!!!$!*Mrqrrqrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrqrqB!!-!!!!!!!!
!!!!!!!!!!!!!!!!!!!%!%phrrIrqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrqrrhrh4)!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!-
!4rrpr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrlqrIp(!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!L2rkrrlrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrVrK`!$!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!#Zrrlrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrr[rlrlS#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!3!EiIrmrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrl
rr2rK'`!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!kp[lprrlrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrhqpMX!!`!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!`"9rrcqrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrr[rqr2p9!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!"!"[rr[qrrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrr[[
rE`!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`"krr[qrrlrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrlkrhX!!`!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`#"rr[qrrlrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrr[rqq[q#!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!`"krr[prrlrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlrrI[rH`!
$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`"Yrrcmrrl
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrcmrfi!!`!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!"6p[rlrrlqrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrqr[rlrrG9!!3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!"!!hirrkr[rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[rqq[rN1!!%!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`!A[Ir
lr2rqr[rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrr[lrr2[r[KJ!!`!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!J!#Krrqqrlrr[rrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrlrr[[qriJ#!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!3-!3q$rqrcrr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqrrclrq*%!!-"!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-
!%*Rrr[[prrlqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrlqrrhlr[qE%3!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)#!%(8rrhlrIrqrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrqrrh
lrIr83J!#!J!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!%$!!CYkrrpqrhrr[lrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrlqrrhlrIrVF!B!!`%!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!#!J!9Kr$rr[[mr[rqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrlrr[clr[raL48!!J)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`%!'BRVrrlmqrl
qr[lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr[lqr[[mr[rYLaX
!!3-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3-!!"*bf2rqr[[lrIlqr[rrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrqr[lpqr[qr[rCG"-!!!-"!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!%$!!!&4DRarrlrr2Vmr[lqrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrl
qr[ckr2rqrr'U5!8!!!-"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!`!!!"G
JXHlrr[lrrIVlr2hqr[lqr[lrrrrrr[lqr[lqrIclq[crr[lrlV0K&`!!!!-"!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-#!!!!%dU1b[2rr[lrr[rqr2[
lq[Vkq[Vkqr[mr[rqrrlqrr6+Mdd5!!!!!J-!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!"!`)!!!!!'%9eSXMNq2rqr[rrrrrrrrrrr[lrq16)SR9
''J!!!!!#!`%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!%$!`%!!!!!!!SJ0NYIF(b%L)L$I("I5cBJ#J!!!!!!!3-$!3!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$"!-!!!!!!!!
!!!!!!!!!!!!!!!!!!!-%!`%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!3)$!`3%"!3%"!3%!`-#!3!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!D@-`1!!!R9S!!!!-DP!J)!d+K`S!!!!8CR4jF'T`-L!!!!!!DR!b)!!!!%p
UF$*S!!!!&QPSC()!!!%!!!!"!!!%"`F!!!!!!!pMEfab!3!!!!!!%!!!!#*MC'9
Q!!3!!!!!!!%!!`!"!!!!!3!!!!)!!J!!!!-!!!!!DR!bBrp2re%!-J!!!!!"!!!
!!3!!!!!!!!!!!!!!!3!!!!%!!!!!!!!!!!!!"!F"!3F"!3F"!3F"!IpN!#-!!80
bC@&dEh)k)%TKFe"PFL"@CA*cD@pZ)$%Z16!`,M(r8J!-!!!!!3!&"!3!!IpF!"0
!3%K)8%K)8%K)8%K)8%K)82pG!"3"3%")5&")5&")5&")5&")5&$rA3!8!N"!5%K
35%K35%K35%K35%K3red!&!0!3%K)8%K)8%K)8%K)8%K)82q3!!!+!!!!!*`C!!(
rNpq#+"%G[STlcTB0L#V$f5TkXN81UG(@0lX)SCjLB$E"!md6EK1MLfKEl+aECrm
Y'S3,*Uk@A@N!N9P4U$Sj$Q1,bE#h8Y"r(pq#+"%G[STlcTB0L#V$f5TkXN81UG(
@0lX)SCjLB$E"!md6EK1MLfKEl+aECrmY'S3,*Uk@A@N!N9P4U$Sj$Q1,bE#h8Y"
r(pq#+"%G[STlcTB0L#V$f5TkXN81UG(@0lX)SCjLB$E"!md6EK1MLfKEl+aECrm
Y'S3,*Uk@A@N!N9P4U$Sj$Q1,bE#h8Y"r(pq#3"'!TbM4r8Ucf#fM")JAT*%&Be"
Ul0a+,2k'E`2cBjKGhTkD6UMIlBKdRN6VehZVijX+IHcHY,XC0*VM!(&kdHDLmbX
P9dpJ2mr!mRi)FIJL!!2KKT6)p(U'JGiKXNFEmF$*cAi#&AhCUcAN"8ZYG&M[UK`
!qS[-X+IEiCiUDE+$b,LR#dZrKS2j&eifIdKMSf"XcQ3%D5IXBSNJ'qjA5YjUQaQ
+6lIed`qAqF6pdilar$Z0piH1rf&[$k)*8V*UhRZ8MQS26NCiX&AT`Im,CJNi&BL
iM()+h0(QjrZ$4VN'iMClPjLFT4BKFJra-'+EC6QGM$)S5b0b[fIe@'e#X'TG-Xi
%BE($Mj31qC'i&MG[(K`eImr!mRi)FIJL!!2KKT6)p(U'JGiKXNFEmF$*cAi#&Ah
CUcAN"8ZYG&M[UK`!qS[-X+IEiCiUDE+$b,LR#dZrKS2j&eifIdKMSf"XcQ3%D5I
XBSNJ'qjA5YjUQaQ+6lIed`qAqF6pdilar$Z0piH1rf&[$k)*8V*UhRZ8MQS26NC
iX&AT`Im,CJNi&BLiM()+h0(QjrZ$4VN'iMClPjLFT4BKFJra-'+EC6QGM$)S5b0
b[fIe@'e#X'TG-Xi%BE($Mj31qC'i&MG[(K`eImr!mRi)FIJL!!2KKT6)p(U'JGi
KXNFEmF$*cAi#&AhCUcAN"8ZYG&M[UK`!qS[-X+IEiCiUDE+$b,LR#dZrKS2j&ei
fIdKMSf"XcQ3%D5IXBSNJ'qjA5YjUQaQ+6lIed`qAqF6pdilar$Z0piH1rf&[$k)
*8V*UhRZ8MQS26NCiX&AT`Im,CJNi&BLiM()+h0(QjrZ$4VN'iMClPjLFT4BKFJr
a-'+EC6QGM$)S5b0b[fIe@'e#X'TG-Xi%BE($Mj31qC'i&MG[(K`eIpqCPIQC4q"
Q0h1KK&"1YR%'Vf8N(r!3XkIT68"S!A4YeIfZ3YQ6akTPDI#kjCS"""jmYPUM49,
K8mP)VB%rjrZdZ@J%kk!L*al@PKUNArEqEBD@HNB!JqB(I)b3!1E1)p!1C36rERh
Mj9%2d&!@SD6B"X$G83M'P6@BS%qHr[)qr@,V('E%'*[4*9U3!-VEKP(C-6SGD`Z
Vl%5T&q*+[80rcm+aRi@&(i9XIqk5#6dP(4'T-pLm`bY-Lp08R`VZNi[84fD+92q
!kdpN&NF"JH@cY4Ike9%X1Shj2e0X6e-R118VTrLE33@LfcB[+icq2jrhLi[)mS`
KkK1%@i6cE0UracJmeI'8&8h,E-frp3Ghm'&p3'1Uhll@aSj,SC))-G%0LA"N3ML
PPH$C+lC%J65mrH%q3&XV*j&mIURqbEQYYfMj2C1$NJI'5abSBpLC8&6UZ&*Z@*X
#,[,3L-64fYDr$$RP!%beUFA@P+"06iSY4QpE4dqKTBrk&A-bY*j'!([kPC`c!MG
TLTI'a3kB',)!MB8GDkc8Z5mVZ)e!KEZa'`J*IYG@-2H#,rMi`k23EYl#kpV8)l!
bp-'krLYjF8E&Y)#UTlrERBYE&[`!mr8fpppe0NNi&N&kmpqPr`mAFlr2N!#![eT
aK8Sf`[kJP)fJcph#IjC'"E*p[`b[RdI44q2)H$*-@*YrH')Vi01B`R$GrPR9[Q(
IaR5[[ViR(RG))pMqPHAFJJ4a)ce+[DiDU`*XkU2!9%(SXf!LS+C*FSP2pQIBM"J
FU+#HG*!!+G'mRlhp+5)Ie4HTa0fRBHP2N[8U-k([q+PqeHS@k0bY9k[i@EjMNR!
Z'E3ZceiAIR%&8k2"4AA3*HPJ"0d15S@*RIS[h%Q!aVc1Jf*@i2pB@0Idq194lJ+
dZe1R4VajVCT1k9SYE3@C%Pb0e4fl[jPYAU6kGAR)0h`mkQ'&ClNk+$K@XbXrcm+
aRi@&(i9XIqk5#6dP(4'T-pLm`bY-Lp08R`VZNi[84fD+92q!kdpN&NF"JH@cY4I
ke9%X1Shj2e0X6e-R118VTrLE33@LfcB[+icq2jrhLi[)mS`KkK1%@i6cE0UracJ
meI'8&8h,E-frp3Ghm'&p3'1Uhll@aSj,SC))-G%0LA"N3MLPPH$C+lC%J65mrH%
q3&XV*j&mIURqbEQYYfMj2C1$NJI'5abSBpLC8&6UZ&*Z@*X#,[,3L-64fYDr$$R
P!%beUFA@P+"06iSY4QpE4dqKTBrk&A-bY*j'!([kPC`c!MGTLTI'a3kB',)!MB8
GDkc8Z5mVZ)e!KEZa'`J*IYG@-2H#,rMi`k23EYl#kpV8)l!bp-'krLYjF8E&Y)#
UTlrERBYE&[`!mr8fpppe0NNi&N&kmpqPr`mAFlr2N!#![eTaK8Sf`[kJP)fJcph
#IjC'"E*p[`b[RdI44q2)H$*-@*YrH')Vi01B`R$GrPR9[Q(IaR5[[ViR(RG))pM
qPHAFJJ4a)ce+[DiDU`*XkU2!9%(SXf!LS+C*FSP2pQIBM"JFU+#HG*!!+G'mRlh
p+5)Ie4HTa0fRBHP2N[8U-k([q+PqeHS@k0bY9k[i@EjMNR!Z'E3ZceiAIR%&8k2
"4AA3*HPJ"0d15S@*RIS[h%Q!aVc1Jf*@i2pB@0Idq194lJ+dZe1R4VajVCT1k9S
YE3@C%Pb0e4fl[jPYAU6kGAR)0h`mkQ'&ClNk+$K@XbXrcm+aRi@&(i9XIqk5#6d
P(4'T-pLm`bY-Lp08R`VZNi[84fD+92q!kdpN&NF"JH@cY4Ike9%X1Shj2e0X6e-
R118VTrLE33@LfcB[+icq2jrhLi[)mS`KkK1%@i6cE0UracJmeI'8&8h,E-frp3G
hm'&p3'1Uhll@aSj,SC))-G%0LA"N3MLPPH$C+lC%J65mrH%q3&XV*j&mIURqbEQ
YYfMj2C1$NJI'5abSBpLC8&6UZ&*Z@*X#,[,3L-64fYDr$$RP!%beUFA@P+"06iS
Y4QpE4dqKTBrk&A-bY*j'!([kPC`c!MGTLTI'a3kB',)!MB8GDkc8Z5mVZ)e!KEZ
a'`J*IYG@-2H#,rMi`k23EYl#kpV8)l!bp-'krLYjF8E&Y)#UTlrERBYE&[`!mr8
fpppe0NNi&N&kmpqPr`mAFlr2N!#![eTaK8Sf`[kJP)fJcph#IjC'"E*p[`b[RdI
44q2)H$*-@*YrH')Vi01B`R$GrPR9[Q(IaR5[[ViR(RG))pMqPHAFJJ4a)ce+[Di
DU`*XkU2!9%(SXf!LS+C*FSP2pQIBM"JFU+#HG*!!+G'mRlhp+5)Ie4HTa0fRBHP
2N[8U-k([q+PqeHS@k0bY9k[i@EjMNR!Z'E3ZceiAIR%&8k2"4AA3*HPJ"0d15S@
*RIS[h%Q!aVc1Jf*@i2pB@0Idq194lJ+dZe1R4VajVCT1k9SYE3@C%Pb0e4fl[jP
YAU6kGAR)0h`mkQ'&ClNk+$K@XbXrhj[eqEr2cI#,X4+GG0PSFI6+-N"*D2a0+J#
YP1,bmLY3pkAHjrM"NGhD5!XAp$6*##*)U80,fERk!)rII)ZD6caJ#E,hf$(LAQN
9-PDiNThhR3$h8(VM),he,!!cIB44NFH"3M#[4e2l`0bP5[KF3)pBS[(lVEB55j1
3!1*MU$LcfSFGUEkCSrSMjBi3T1"i&d*[3kC0q,M8RT!!IAZRi4mV%!rB6-Xjp2Q
dk!aATUJR*b"Kda8dMEFKr8E9aD3M*Q62dUN*Y'XGD#EMZd&F)1J0bGXTa6cVbEI
LLMJNEX[LIfQE(eK5`lUZ5YXaHQM9hQXbm"rRX-KJ+3VJEK3@mG+jdYRHRDqUf#B
9)CcbB*'RS1XI8kU*SKQr)'53!20e,Ta($GY2U'$*ZX#[[B$mU2'0Biapk#@pdU)
V@frBKSIK3"S2q'0ji3(r3G"cXjTGX[NcM`HG0&e##6G#L!I[dDBE*N[2JGXq9pL
IGr*F!eL)!ZpYL`&j`qP$Qi6jHaCPmmErImr$CZIKZ*(iE3$-C*,ZLNjU56XM)ek
a5lX$mi9er6DV9#B2QGV6S"(qhIU`GG,qdM%GDl'cD*)[Vp849N4Bi+1fXkQdi1r
j"!Vj8lq#0ff#m6Lj"1SJ[4fA[[ATHReKDlPkZEMqTUi'dhm3$f@R0UMSaNc`S`0
mi5qD5-6p(*q3!25$k1*02AIcGaA)(5MCQ!k'bpP-Y)VcC9CR)2A$6pVahQ1,FQl
"%J9lkk`N3*,l5iUjMMa*Z@4m45''%)a0[cpCTKlirVpX4H5XlGd[-cl1&6R,4S`
%-Bmm'PPmf65NCdEA-r1HI8N!'5Re@IkA40-P"D!d9%+(1NEV6i%rdbBN0-4bAHh
p8AKJG!G!(eKq*YcX$lV+e`addS@@G2KXN!$+GZZFBpFXIXV5CYelBeL8!GUpaS2
r"m"`HRGe'9rAAM#IIL63Y$`e"5llqlP!M8J,Hbfi&k8Gp#H+q9lm)'kfQ9(4pSk
N#IMV6GbNAE-c!qU89,)48$B&kRK"9Y)NI+T'[MDDm0+UiTCB(Urq*lrEX9k!5D[
CkL4pQ2Cm0arVT9$)iS5[6l(5,Yf0eK1b+I!0CD,LXY[%5j1&SqCi#ie9ITSfkUM
DMP"hHAr9"l*3c`X9-$Bd-iIVaVYUeL[X@$,aJHl$QTii!ZJ-L!B[bE)5heLpFiK
XBBP[UN1l*ibFQU3#%c(6XGhTqbF[Jd1kjH!D&I)fid#%Z`$LBd+IK8kmki$[h6c
8aqdbaJ`r'e),mQ!FCrbbl*'+0(cq5SKj"AT5V,bX)Ddhl[9S*LjE)ikqdCI!'&S
DV,m)YrK!jS,YT)9%,6d13![-5B+IH&SHmETmIcafJ[jYpa0G%P)CM2#1`H3m0[L
-"Bl)lHcNrhT8f*mG2jBK884l+!J(aTUSDmCrHa1fh$Z!aDcdAYJZj4,#,kjRV++
2ZZUdq)0AN5E0V3ZrLNQe(`%[@d',m#Y#k1RZIBTc+"f!RcGehZ!FflZJ`&3TcU`
M!'q9dD,k'LC8)&-3r,KG3'5kr!`caVj&`3Ba2TCSN!"lkH*&LeicB$Jeq!(q#hD
a2bHi#V,VfYK8X2p$LT,(Cf0RPpP9M$PjV[QYSJ24RENGRE@ZBFb[Xf@M`@bH1fh
TFTTi6M#XFMB60i'HI4kL*AG`YIUSiF6N#3I(KqpE,r`lrZmdhi8b%VQAK9,qLND
NReS(1#Q0(!pqZBE0B)qa,PKdHq31G$5'kGQMc`STD2UVhR"642Bqj4`dUS32M1V
,DUem1aZLd[(ehb&NUP)+M+#KQ#FmJ22NQj8mh%(,AM@Gf#4fV(N&5!NI6,ccZ,Y
ND2"XT5JN)6YQ850`K-&+i-GBT5l9h&Jbc5(1hF'bq+c-la43D2XkGph$3KeUQ-&
ZDV!BC-&`*lSfMram&BC[ILU,0%Y[bf,[aPkjGe6Ec&QcjQ4(aXkSPJ1!)!'k&-m
%e!5AhUS*-c&4@!S$&GcLQF,bc"Bp3i&e88YVBmGSQf-aPZCAhYI6+IIMc*C,c28
5'#3Mce1RY%HbeX%G84)DdM`42MVf2S339VV',T3`'erPH36[dcIG&L+65cl6!YB
&D4S&-rf4-,iq)V"3M2+[HYDkaP-Mr$EI-*qTIEU0Gr$Q,f`@ZX'[YMf(qB9Vaka
#GGI!*rK2P-B*%NrCIFhbC3&,KH&!U6a10&SFE1CrJ-PkD#Ab8[KBl[-MK8DQpka
eMER[d-jfh'U8+JlYmDY)-eaC`qJIcm0Qjq'iNIKY!-aNNZk+6QT*1b-MAV&,Z`2
cKAAp0UY8*JqCfY1J%IlGqV"ed[l5-4eVXE0SNLq[e4&@4&MJSlDcUE6JlrN%#[P
6[i)hEB,a1,N%kL#p(CHqpHPkI@&VZAUjZ2kQVJE6Ia!2CDFfU1M'62#M!hcK,jT
)a2dFRj!!p)2SiNdpGr0h&FJG+0QB$SE,f8bdL[0P9QFJpF02f[(HBiYbEX%5"A[
VV#4!N[Y,LVQ12%QjC(a&)BB3M%fr2eQQ([Mq[fa&j+cYh5mc2Xi91FY'M!3aMc`
D@AcC0+4R4YFcmjjp53!C+I9CrTG%db8&S$483SFk4ZY2J6r6*L3da(*GlIe4H'"
d"d!I@(iQh1`2ZXVA$(65KCCdq'b3!-TfkjaMebaqbY*QhAYM@*3"fVh'Jrm(`("
kGh8CApGH-*pq*0#d2$8&,[[lZ8#05!Yl,EJAT4hd*iVjA[`JEVDC8G(fMU3*q1Y
0h+4GXc-$kT48XK&30JAUH%&@dL4mUNDq0TV`dUVLPPJHVriR[pZaAS"*UpRU*(f
BpR`h(qZP8-MLK+p2XG)ZhBh@%l)Tm!ePSZ+bfm4,Ni@MjRJ,M99qQMEUU0U18(G
jIp8(XP$2#a8`0M3cKq['ZfV@+qaB-['"lX1DRMJ#k!b)"Lr*XK,I@,ecL'aKL@q
U3lXRM*bDT!)6-G1ahHRl*bq$3lVPi"S9mMEM3)5l!1*M3Tq&6VcVJ1rG206(l6,
'$$mE8J[bB"aRr,,XNBSdI2j+L(N&HP+X[+`KV6IZp@JQ,PXMMVl4Pm!B@KUX[`L
hq%$QJZfNK83Y23j!#ma*JTpi@KlaZRar2(D#rQhh%ed58KQ-m)l"j$`fq)`&MXM
Yl16rHP6BRadrPL&44(XS#!I'QUKVaRpl%lEF1i$&V24Hf#lP%X)[VQHXSSqkkV6
iJeH4*XfY#lq+5E8I!5pE3B[`+d,SkHjpLR-S(B#I0hAHi"cEZk$!9#R1V#-!EjA
4S[SD*P3J8a$mZ&e!C,Vm$$2'[NA""M%qPQL3!([TiN@,AM0J1$Ai!Ii,GV%r*lJ
+XZ[Df&5`rd1+NXGRBfHAf9@-1AQZqDfL!p'GZ4fGYDjKc+qcCD2"E*ilEHPbQRK
1-+ab0K-hJCjp(U)PGh#eqUMKa13*"mH(leX[r$[qlc6IK6)5ZCH&8[k+4U5I@JF
i+BdF$hkjKXeJMl%Z@(4lj!jd0)ETfD22#LPSqU[HF&0%pMlP($5UK!q-kXYUVA`
l'k,5mIAI)@5U8JU-S+'B*cb!mq5EP6cF3FYH0ChB*(DXH39)#4p-[21iZf4Sm'b
P+#3K1fC4)h#%`8VJaeLP,YAF@$,0)FlG`E,iV-c[&&"SqcThhF0#(@UB`@jUX"K
N`A!RZMD2r(`9KQpq+SXd5fr,BZr'AVPh90[-@E2QC%I'cUL@!i!J!ES8c`68"*I
HUJNc-9&B#J-9h1+C`[,-&Me$JA945fYMafLEBc'@jPIHep-Tpq2-PN[-p4)B*#2
28kHd4l,@`4e4%KV52"%q1[BqK""@ZXBZP$!EAq9j"1r60pd@)T0,2Y-#eJ9T'J8
crC%`[MiLX&#-mUpkeVV'8b2m0Ym`RkPpZSehm1B[E"Dk`Dqf2BIjK@[(V%*eem!
Rq%q8aJN56pPpcI*P!8Z&i8#T2%id@KaXjRq!bATS*I*5q&MZmb1&4UEhV(@0ZHr
3cREFDT3U$ZhaUdJcA&R$k"r2`fERiEL4q'd!c'55lST1DNNl)b0HX8Zl!r1&GId
fUe3Q$jRDdk!4rYhkX(A5rY)a(@ZaXfL5,kr9%9C%@1#MYV1TY1$[q33+q91rJMG
YJ[%iZ36U),dGPllekATpB@ZjHVQirUDZ"Y0r%!pPTcDSk-C-m+-$I1%[QNM%r4b
IN!$dJqML66ehmhF9b"dSfCJ1KX[C6,5+mf9@Cb$e`drDmGjMLh*Z`4)&HqZX*%#
5qdZ+ZBim5EPNI%8KKK#-6Emr@DBHq2krE%ANV1hG,c-qcK8jbdD-"$'22"TCI0N
dT'G'ec2cRRe*!"NTp9RqPd66*3@J0&4#KcT'kdq"2p-Q*$6%FPhYr9&iB(3(3"p
BILEFl!qkbYF-G0+&PR6iE*!!bREVR'2A,(l+dQEGHf0BP!(D[FD$r`I!F(ThG4P
Ieei`RhiNd,3m038ZqrZj3)e)#hXYZ"HP(I3RL[PHr#"ZYTP4dID1T!RikdhFT&f
c-`2UP&5b%9!f"HTi39E5*(bU4VifQ[$5UZ+@@"k[rLHrfl&HJ%QVfHSNICMfI$F
Ikk93b1+%VdqadLlGMGB6XLR`$@@LiV,Ea%Z6KD2QH!Z09AkD0ZUSfSj3GhPre3H
b8-m,&6!f0$1(kmDlDYBVl&JbmB(Z`jUH1!,S$)J',mQb%YpB[A1)E''*EkT$ZbH
-R*UN!K-adl(GkIXR,i0$ZZAJ'KAb0Z0!K,X!iQ0#Ri91[1Z!lpdme-IY-XB-2aY
5#r*J('ImXZb4LM4mrNU)H39k8UbmV#'Y0qleD#BZ@b11[Y'A`"KD'Ubr#,Ii31D
#lD5&4#dp$N!,c%Q#RhKD(['kI(mmGS,qEIF6A4*5'Bc`MX(N2$EiM!@1b1hXj2p
k90LI(6q@)9&%HbJ)"mDDU'['IhX6YY`lJ-@Xp&lB,Z85`LqZCkbLMlVUY2L$9j%
QcDd,[iT*Y4m",eY"Lr!V3ZMTlRf+FbJGJ*mhGGlJ(0ZlS-"8+FkX)`"[PG'LqKS
Q9#"6%2biA8"NZ[`--mDq4F%'-6k@D*!!HqRL4BYH-f!i0IJ"rJYfX6mRZ!UbkpV
B9,$r3iU5afGMCjIC9B`jHDljVD)$dCfj(CfeVQ(-Vl0PSm&XRMYYkA+DH%i`V()
f%cH"RRdHSL9hF,AkU1(%j!N(aiI[@brm1rl[00q&-K+jPi95rST'T*pD"cJTM4`
2IVQ'c@#2X5jBG([N$R3dKZRCSmm++@MkUpj`8d6f2Z8F0+U%$icUbfUYI$XESY,
apGmKC+T5#SbJSCJR2)$cj*Z920a"beieRGJNGUaj"8J*(dbmmlLlC'M`E+8S*#%
lCP%MF)6"5Z$(@+8ZeGaB-XdKcYh"X[LXc1m88'Ml1RIG`d)GDTM"EQU`''6"F#H
k0SrmI"@'EhiULc4,EmYLlmCHZAG8fmaCXqCN4mE1U*B$J#!"ZK62"03%PpkU#6-
a89J+!aAFiTR#mX`@281"G9&,Df2(D*YM-CEQ9plAdbRhimb@5mce%KJN)mp6Tl4
(XYE"(9%5'Y)m%6ikpMk%%&DkaLk8-"YIjAN%lp-hh4BLNdXqd`,@"@ND"62pN6#
q2L+`8)cbVhV@ZXC6)r`fhc#IUAfkMAI`jLpX&VV"VlBpKrQ&DmHX3RAA`#Ii6j6
'#4*2fAh0mQ8"5iAK3+Nm6M4D('cQIi$*HQJPmP,i@1lc)i9'T[HXGBfjlp$1GYa
UP#S1lI'V5$0F@F2S(pqHK&qHK8IKIS$-J%iK!*kY(+5@UrFK$UiBBR+RKfXee[d
&-8@[`(Y%H&mT1D`ek[cYVk"be'*f+fkI%L(9e2(YR2lL(&(Gd9Z-EYX&J$5UR#k
'`S(VVRppa#q-abq-"iIQ+f5b-8GAiAqPE-XDfBL%(kfP",Ne8L"XH*-Aj8YZ4'0
+#HT)q3K&mJUe[IM$"A,))#K$MIU%8R0&0LD,Clqje`JBTGBTdd)P%a8HTkR4dT6
F"1V!FZIYLq0C1B0R6)BL8SZ&3Hh6QMh[P,cVp0XZkLm,*K%Q4#mVR5*VL2K1"(,
"@elSVN3K",d5qBIKIVaH@,P`KFcaFc(1S)B#9-*K4f5UAh`m+i5UPeA!E!Vj1EA
LG-IkpC`Y2QChFj56RFR,c-FA(0bX[1Cde549TdkGFj'Dc(SaL0Ph,JVNhKTXKEB
*Y#UCm$48+@G`39$CM)f(&HBl#MLZqQ)YV4k"@+X[fDaUCY[Q$TK+hHqh4irR*h!
rp)CrG%E9PBb%%b#VXqY`hrpC*BQh'Dh4EPJ56INKaQ&5KrJAEYUK9e,3A[[XKRJ
SEjH*FFLZ&)qe%9Bbkpq)@Qhb3M@5R6R`ppaqpX'CDkJ(Q3Rm[%S#E9ii9kHDdb0
4@MQ+mYE+SHKFG6&p+cF8b6ViDlqA([[`5JXTIa5di-ierL*Lc&E$%VV(9f5`K&&
4IDZ6EhJ-"j-5-)XB1-bJr"QX1VN[!N$HIc3l$ml+)Q%5bF`6di('56B*"&XXm!d
&FR@50qH`0ec+$8[bXK1EDpCq)H0%5pjR&5EAk1e'2ZZQ(PH&L9,kIfQBhqBJY,i
jJ@MHk'TYmKR&A&pPQX[H@[j%@2UA'G626Sa'"!0UTD#`2#*YI#Jr2QX5FiFA0T&
9YTbcK)k!9Nb#A`S8Z85e2I"frchZI2I%cG*3hib(N600TSVASN4-dJAG0#K`e"h
J')@eZP5h[YqriBTR#KSj(IV)&l10cdChI&&B`q2XrM"f(l`)Qk4KMHe,95H29Jf
Gc#(ZEL@"h`c0%!SjG,TfHhe%&kjU%ed*S[0RfRmY,Li6kmXI)!r2`lMCq(IR(iG
a)1PT5'T,Nj+[j0cUMb#pqMa%jLdkSJZqPThMIbXe!mT)r@b#)5EF#4[[kXcF+-0
M)9c)cb,J(Y&j4aeNEl+%G2$FQbGB8Hacl)cq'@!CG4SKKYDSjCIT6C!!U,SlXiY
j'JhH4[@,0Gj''Bd$r[JKDl)F%l5dc5-0Zj!!,0Da!6(k)JdM@-J-3AbJK"H4N["
'J8'aqdjYrf+YT1+!TEhdlLAF6Mr6eq-AcdG'$VPII2A#rR@1`8*,e%jj%#@59%e
G!JH5!2'6f(Ae2`k